post_src_install() {
  (
    if grep -E -q 'internal compiler error' "${WORKDIR}"/*/config.log &> /dev/null ; then
      echo "${CATEGORY}/${PF}: Found ICE in config.log?!"
    fi

    if [[ -f "${S}"/meson.build ]] && ! grep -q "dev-util/meson" <<< "${BDEPEND}" ; then
      echo "${CATEGORY}/${PF}: meson.build found but ebuild doesn't use meson?"
    fi

    if grep -r -q "dejagnu" "${S}" &> /dev/null && ! grep -q "dejagnu" <<< "${BDEPEND}" ; then
      echo "${CATEGORY}/${PF}: Missing dejagnu tests?"
    fi

    if grep -r -q "test" "${S}/meson_options.txt" &> /dev/null && ! grep -q "test" <<< "${IUSE}" ; then
      echo "${CATEGORY}/${PF}: Missing test option wiring for meson?"
    fi

    if grep -E -r -q -- "(disable|enable|with(out)?)-(unit)?test(s?)" configure.ac &> /dev/null && ! grep -q "test" <<< "${IUSE}" ; then
      echo "${CATEGORY}/${PF}: Missing test option wiring for autoconf?"
    fi

    if grep -E -r -q -- "(disable|enable)-valgrind" configure.ac &> /dev/null && ! grep -q "valgrind" <<< "${IUSE}" ; then
      echo "${CATEGORY}/${PF}: Missing valgrind option wiring for autoconf?"
    fi

    if grep -r -q "valgrind" "${S}/meson_options.txt" &> /dev/null && ! grep -q "valgrind" <<< "${IUSE}" ; then
      echo "${CATEGORY}/${PF}: Missing valgrind option wiring for meson?"
    fi

    if grep -E -r -q -- "(disable|enable)-fuzz" configure.ac &> /dev/null && ! grep -q "fuzz" <<< "${EBUILD}" ; then
      echo "${CATEGORY}/${PF}: Missing fuzz option wiring for autoconf?"
    fi

    if grep -r -q "fuzz" "${S}/meson_options.txt" &> /dev/null && ! grep -q "fuzz" <<< "${EBUILD}" ; then
      echo "${CATEGORY}/${PF}: Missing fuzz option wiring for meson?"
    fi
  ) &>> /var/tmp/sam.txt
}

tinderbox_check_eol() {
  if [[ -f /var/tmp/tb/EOL || -f /var/tmp/tb/STOP ]]; then
    case ${EBUILD_PHASE} in
    setup|unpack|prepare|configure|compile|test) exit 42 ;;
    esac
  fi
}

if [[ ${EBUILD_PHASE} == "clean" ]]; then
  du -hs /var/tmp/portage/*/* 2>/dev/null |
    grep "^.*G\s" |
    sed -e 's,/var/tmp/portage/,,' >>/var/tmp/xgqt.txt
fi

if [[ ${EBUILD_PHASE} == "setup" ]]; then
  while [[ $(cut -f 1 -d '.' /proc/loadavg) -ge 30 ]]; do
    tinderbox_check_eol
    touch /var/tmp/tb/WAIT
    sleep 15
  done
fi
rm -f /var/tmp/tb/WAIT

tinderbox_check_eol
