# package.use/50unstable
#


#######################################################################
# open bugs

# https://bugs.gentoo.org/903896
sys-devel/gcc                       -go

# https://bugs.gentoo.org/803875
media-libs/libepoxy                 egl

# https://bugs.gentoo.org/384869
app-admin/webalizer                 -nls

# request by sam
sys-devel/gcc                       debug               # DICE: gcc

# https://bugs.gentoo.org/900731
media-libs/libjpeg-turbo            -java

# sam, negril OOM
sci-libs/vtk                        cuda,ffmpeg,imaging,logging,mpi,qt5,rendering,sdl,tbb,threads,views,vtkm  # DICE: vtk

# sandbox violation ?
sys-libs/glibc                      vanilla             # DICE: glibc

# https://bugs.gentoo.org/869953
sys-devel/gcc                       -ada
