# package.accept_keywords/50unstable
# look at package.unmask/50unstable and DICE_DESCRIPTIONS too

# ztrawhcs: "we want to test all upstream release candidates"
<dev-build/meson-9999                              **   # DICE: [meson] 1 4

# sam_
<sys-devel/gcc-16.0.9999:16                        **   # DICE: [gcc-16] 1 2

# sam_
=sys-devel/gettext-0.25*                           **   # DICE: [gettext] 1 4

# gentoo@pogatzki.net
dev-java/openjdk:25                                **   # DICE: [jdk25] 1 2
dev-java/openjdk-bin:25                            **   # DICE: [jdk25] 1 2
virtual/jdk:25                                     **   # DICE: [jdk25] 1 2
virtual/jre:25                                     **   # DICE: [jdk25] 1 2

# awk '/perl-5.42/,/^$/' /var/db/repos/gentoo/profiles/package.mask | xargs -n 1 printf "%-51s**   # DICE: [perl5.42] 1 4\n"
# sed -i -e 's,perl-ExtUtils-CBuilder-0.280.241,perl-ExtUtils-CBuilder-0.280.242,g' ~tinderbox/run/*/etc/portage/package.*/*

# dilfridge
=dev-lang/perl-5.42*                               **   # DICE: [perl5.42] 1 4
~virtual/perl-Archive-Tar-3.40.0                   **   # DICE: [perl5.42] 1 4
~virtual/perl-Compress-Raw-Bzip2-2.213.0           **   # DICE: [perl5.42] 1 4
~virtual/perl-CPAN-2.380.0                         **   # DICE: [perl5.42] 1 4
~virtual/perl-Data-Dumper-2.192.0                  **   # DICE: [perl5.42] 1 4
~virtual/perl-Devel-PPPort-3.730.0                 **   # DICE: [perl5.42] 1 4
~virtual/perl-Digest-MD5-2.590.0                   **   # DICE: [perl5.42] 1 4
~virtual/perl-Exporter-5.790.0                     **   # DICE: [perl5.42] 1 4
~virtual/perl-ExtUtils-CBuilder-0.280.241          **   # DICE: [perl5.42] 1 4
~virtual/perl-ExtUtils-CBuilder-0.280.242          **   # DICE: [perl5.42] 1 4
~virtual/perl-ExtUtils-MakeMaker-7.760.0           **   # DICE: [perl5.42] 1 4
~virtual/perl-ExtUtils-ParseXS-3.570.0             **   # DICE: [perl5.42] 1 4
~virtual/perl-File-Spec-3.940.0                    **   # DICE: [perl5.42] 1 4
~virtual/perl-HTTP-Tiny-0.90.0                     **   # DICE: [perl5.42] 1 4
~virtual/perl-IO-Compress-2.213.0                  **   # DICE: [perl5.42] 1 4
~virtual/perl-IO-Socket-IP-0.430.0                 **   # DICE: [perl5.42] 1 4
~virtual/perl-Math-BigInt-2.5.2                    **   # DICE: [perl5.42] 1 4
~virtual/perl-Math-BigInt-FastCalc-0.502.0         **   # DICE: [perl5.42] 1 4
~virtual/perl-Math-BigRat-2.5.2                    **   # DICE: [perl5.42] 1 4
~virtual/perl-Math-Complex-1.630.0                 **   # DICE: [perl5.42] 1 4
=virtual/perl-Module-CoreList-5.202.506*           **   # DICE: [perl5.42] 1 4
=virtual/perl-Module-CoreList-5.202.507*           **   # DICE: [perl5.42] 1 4
~virtual/perl-parent-0.244.0                       **   # DICE: [perl5.42] 1 4
~virtual/perl-podlators-6.0.2                      **   # DICE: [perl5.42] 1 4
~virtual/perl-Scalar-List-Utils-1.680.100_rc       **   # DICE: [perl5.42] 1 4
~virtual/perl-Storable-3.370.0                     **   # DICE: [perl5.42] 1 4
~virtual/perl-Test2-Suite-1.302.210                **   # DICE: [perl5.42] 1 4
~virtual/perl-Test-Simple-1.302.210                **   # DICE: [perl5.42] 1 4
~virtual/perl-threads-2.430.0                      **   # DICE: [perl5.42] 1 4
~virtual/perl-Time-HiRes-1.977.800                 **   # DICE: [perl5.42] 1 4
~virtual/perl-version-0.993.300                    **   # DICE: [perl5.42] 1 4

