# package.unmask/50unstable
#

#######################################################################
#
# look at package.accept_keywords/50unstable too

<dev-cpp/eigen-5.0.9999:3                               # DICE: [eigen-5.0] 1 3

=dev-libs/boost-1.91.0*                                 # DICE: [boost-1.91] 1 3

<dev-libs/openssl-4.0.9999:0/4                          # DICE: [openssl-4] 1 6

=sys-apps/portage-9999                                  # DICE: [portage-9999] 1 4

<sys-devel/gcc-17.0.9999:17                             # DICE: [gcc-17] 1 3


# Andreas K. Hüttel <dilfridge@gentoo.org> (2026-06-23)
# Work in progress
=dev-lang/perl-5.44*                                    # DICE: [perl-5.44]
~virtual/perl-Archive-Tar-3.120.0                       # DICE: [perl-5.44]
~virtual/perl-Compress-Raw-Bzip2-2.218.0                # DICE: [perl-5.44]
~virtual/perl-CPAN-Meta-2.150.13                        # DICE: [perl-5.44]
~virtual/perl-CPAN-Meta-Requirements-2.145.0            # DICE: [perl-5.44]
~virtual/perl-DB_File-1.860.0                           # DICE: [perl-5.44]
~virtual/perl-Encode-3.240.0                            # DICE: [perl-5.44]
~virtual/perl-ExtUtils-CBuilder-0.280.243               # DICE: [perl-5.44]
~virtual/perl-ExtUtils-MakeMaker-7.780.0                # DICE: [perl-5.44]
~virtual/perl-ExtUtils-ParseXS-3.630.0                  # DICE: [perl-5.44]
~virtual/perl-File-Spec-3.950.0                         # DICE: [perl-5.44]
~virtual/perl-IO-1.560.0                                # DICE: [perl-5.44]
~virtual/perl-IO-Compress-2.220.0                       # DICE: [perl-5.44]
~virtual/perl-IO-Socket-IP-0.440.0                      # DICE: [perl-5.44]
~virtual/perl-Math-BigInt-2.5.3                         # DICE: [perl-5.44]
~virtual/perl-Module-CoreList-5.202.606.10              # DICE: [perl-5.44]
~virtual/perl-Module-Metadata-1.0.39                    # DICE: [perl-5.44]
~virtual/perl-Pod-Simple-3.480.0                        # DICE: [perl-5.44]
~virtual/perl-Scalar-List-Utils-1.700.0                 # DICE: [perl-5.44]
~virtual/perl-Socket-2.41.0                             # DICE: [perl-5.44]
~virtual/perl-Storable-3.410.0                          # DICE: [perl-5.44]
~virtual/perl-Term-Table-0.28.0                         # DICE: [perl-5.44]
~virtual/perl-Test2-Suite-1.302.219                     # DICE: [perl-5.44]
~virtual/perl-Test-Harness-3.520.0                      # DICE: [perl-5.44]
~virtual/perl-Test-Simple-1.302.219                     # DICE: [perl-5.44]
~virtual/perl-Text-Balanced-2.70.0                      # DICE: [perl-5.44]
~virtual/perl-threads-2.450.0                           # DICE: [perl-5.44]
~virtual/perl-Time-HiRes-1.978.0                        # DICE: [perl-5.44]
~virtual/perl-version-0.993.400                         # DICE: [perl-5.44]
