# package.use/50unstable
#


*/*         RUBY_TARGETS:           ruby33              # DICE: ruby33

# sam_
sys-devel/gcc                       debug               # DICE: gcc_debug

# sam_, negril OOM
sci-libs/vtk                        freetype logging openmp qt5 rendering threads views -doc -examples -ffmpeg -gdal -gles2-only -imaging -java -las -mpi -mysql -odbc -opencascade -openvdb -pdal -postgres -python -qt6 -sdl -tbb -test -tk -vtkm -web  # DICE: vtk

#######################################################################
# open bugs

# https://bugs.gentoo.org/384869
app-admin/webalizer                 -nls

# https://bugs.gentoo.org/803875
media-libs/libepoxy                 egl
