# package.mask/50unstable
#


# https://bugs.gentoo.org/794235
<dev-util/ragel-7.0.4-r3

# https://bugs.gentoo.org/909309
app-emacs/elscreen
app-emacs/navi2ch

# https://bugs.gentoo.org/908593
net-print/foo2zjs

# do not waste cpu cycles for left-over packages
<sys-devel/clang-17.0.6                                 # DICE: llvm
<sys-devel/clang-runtime-17.0.6                         # DICE: llvm
<sys-devel/llvm-17.0.6                                  # DICE: llvm
<sys-devel/llvm-common-17.0.6                           # DICE: llvm
