# package.mask/50unstable
#


# https://bugs.gentoo.org/794235
<dev-util/ragel-7.0.4-r3

# mask for now, fails too often
<dev-lang/ghc-9.0.2-r4

# https://bugs.gentoo.org/909309
app-emacs/elscreen
app-emacs/navi2ch

# https://bugs.gentoo.org/908593
net-print/foo2zjs

# too much cpu cycles
<sys-devel/clang-18.1.2                                 # DICE: llvm
<sys-devel/clang-runtime-18.1.2                         # DICE: llvm
<sys-devel/llvm-18.1.2                                  # DICE: llvm
<sys-devel/llvm-common-18.1.2                           # DICE: llvm
