# package.use/90common
#


#######################################################################
# global settings

*/*                                 QEMU_SOFTMMU_TARGETS: x86_64 i386
*/*                                 QEMU_USER_TARGETS:    x86_64 i386
*/*                                 VIDEO_CARDS:          -* amdgpu dummy fbdev intel radeon radeonsi

# 2x faster compile
*/*                                 jumbo-build

# used mailer
mail-mta/ssmtp                      mta ssl -gnutls

# /etc/profile.d/nix.sh overwrites /etc/profile
sys-apps/nix                        -etc_profile

# https pull/fetch would fail otherwise due to missing /usr/libexec/git-core/git-remote-https
dev-vcs/git                         curl

# ::gentoo requirement
net-misc/curl                       ssl

# too much deps, which would decrease coverity
app-portage/pfl                     -network-cron
app-text/ansifilter                 -qt5

# https://bugs.gentoo.org/831346
sys-kernel/installkernel-gentoo     -grub

# qlop: error while loading shared libraries: libgomp.so.1:
app-portage/portage-utils           -openmp

# https://bugs.gentoo.org/869953
*/*                                 -ada

# required by sys-apps/portage
dev-lang/python                     ssl

# dep at dracut which would require "xattr" for coreutils
sys-kernel/gentoo-kernel-bin        -initramfs


#######################################################################
# temp settings

# bootstrap
sys-devel/gcc                       -d

# needs hours instead seconds
dev-libs/gf2x                       -custom-tune

# https://bugs.gentoo.org/803875
media-libs/libepoxy                 egl

# https://bugs.gentoo.org/884193
media-libs/mesa                     -opencl

# https://bugs.gentoo.org/384869
app-admin/webalizer                 -nls

# https://bugs.gentoo.org/900429
dev-lang/python                     -pgo
