# package.accept_keywords/50unstable
#

#######################################################################
#
# look at package.unmask/50unstable too

<sys-devel/gcc-16.0.9999:16                        **   # DICE: [gcc-16] 1 3

=dev-libs/boost-1.89*                              **   # DICE: [boost-1.89] 1 6

=sys-apps/portage-9999                             **   # DICE: [portage-9999] 1 6

#=dev-python/sphinx-9.0*                            **   # DICE: [sphinx-9] 1 6

#######################################################################
#
# no unmask needed

<dev-build/meson-9999                              **   # DICE: [meson] 1 6

dev-java/openjdk:26                                **   # DICE: [jdk26] 1 6
dev-java/openjdk-bin:26                            **   # DICE: [jdk26] 1 6
virtual/jdk:26                                     **   # DICE: [jdk26] 1 6

