# package.mask/90common
#


#######################################################################
# global settings

# /dev is a tmpfs at tinderbox
sys-fs/static-dev

# calls for trouble by sneaking into PATH
dev-util/plan9port

# replaces /etc/resolv.conf with a symlink
net-dns/resolvconf-symlink

# outdated, br0ken, breaks rebuild, old kernel, needs special kernel config, needs kernel module build w/ same GCC version, clang cannot deal with it ...
*/s6
app-admin/ryzen_smu
app-benchmarks/stress-ng
app-emulation/virtualbox-guest-additions
app-emulation/virtualbox-modules
app-laptop/tp_smapi
dev-util/lttng-module
media-tv/v4l-dvb-saa716x
net-firewall/firehol
net-firewall/ipt_netflow
net-fs/openafs
net-misc/asterisk
net-misc/r8168
net-vpn/wireguard-modules
sci-libs/atlas
sci-libs/linux-gpib-modules
sys-cluster/nullmpi
sys-fs/encfs
sys-fs/loop-aes
sys-fs/vhba
sys-fs/zfs-kmod
x11-drivers/nvidia-drivers
x11-wm/stumpwm

# wants older compiler and is special
dev-util/nvidia-cuda-toolkit

# high load values
media-libs/libva-intel-media-driver

# too long compile time
dev-dotnet/dotnet-sdk
sci-libs/libint:2
sci-libs/rocBLAS
sci-libs/rocFFT
www-client/chromium


#######################################################################
# temp

# https://bugs.gentoo.org/917495
dev-lisp/sbcl
dev-scheme/gambit

# https://bugs.gentoo.org/888779
dev-util/coccinelle

# https://bugs.gentoo.org/789486
sci-libs/ignition-math

# https://bugs.gentoo.org/909309
app-emacs/elscreen
app-emacs/navi2ch

# https://bugs.gentoo.org/908593
net-print/foo2zjs

# https://bugs.gentoo.org/903693
x11-plugins/gkrellmss

# up/down + (B)locker
<dev-util/colm-0.14.7-r4
<dev-util/ragel-7.0.4-r3

# xgqt
>=dev-dotnet/dotnet-sdk-bin-9.0.105
