# package.mask/50unstable
#


# https://bugs.gentoo.org/794235
<dev-util/ragel-7.0.4-r2

# mask for now, fails too often
<dev-lang/ghc-9.0.2-r4

# /me
<sys-devel/clang-15.0.7-r3                              # DICE: clang15 3 4
<sys-devel/llvm-15.0.7-r3                               # DICE: clang15 3 4

<sys-devel/clang-16.0.5                                 # DICE: clang16 3 4
<sys-devel/llvm-16.0.5                                  # DICE: clang16 3 4

# https://bugs.gentoo.org/909309
app-emacs/*
app-emacs/elscreen
app-emacs/navi2ch

# https://bugs.gentoo.org/908593
net-print/foo2zjs

# https://bugs.gentoo.org/897934
<dev-python/cython-3.0.0                                # DICE: cython 3 4
