# package.use/50unstable
#


*/*         RUBY_TARGETS:           ruby32              # DICE: ruby32
*/*         RUBY_TARGETS:           ruby33              # DICE: ruby33

# requested by sam_
sys-devel/gcc                       debug               # DICE: gcc_debug

# sam_, negril OOM
sci-libs/vtk                        X,cuda,ffmpeg,imaging,logging,mpi,video_cards_nvidia,python,qt5,-qt6,rendering,sdl,tbb,threads,views,vtkm       # DICE: vtk
sci-libs/cgnslib                    hdf5                                                                                                            # DICE: vtk
sci-libs/hdf5                       mpi                                                                                                             # DICE: vtk
sys-cluster/openmpi                 cxx                                                                                                             # DICE: vtk


#######################################################################
# open bugs

# https://bugs.gentoo.org/384869
app-admin/webalizer                 -nls

# https://bugs.gentoo.org/803875
media-libs/libepoxy                 egl
