# package.use/90common
#


*/*                                 POSTGRES_TARGETS: postgres15                                          # DICE: postgres_targets
*/*                                 QEMU_SOFTMMU_TARGETS: x86_64 i386
*/*                                 QEMU_USER_TARGETS:    x86_64 i386
*/*                                 RUBY_TARGETS:         -ruby30
*/*                                 VIDEO_CARDS:          -* amdgpu dummy fbdev intel radeon radeonsi     # DICE: video_cards

# 2x faster compile
*/*                                 jumbo-build

# used mailer
mail-mta/ssmtp                      mta ssl -gnutls

# /etc/profile.d/nix.sh overwrites /etc/profile
sys-apps/nix                        -etc_profile

# https pull/fetch would fail otherwise due to missing /usr/libexec/git-core/git-remote-https
dev-vcs/git                         curl

# needed for ::gentoo
net-misc/curl                       ssl

# https://bugs.gentoo.org/831346
sys-kernel/installkernel-gentoo     -grub

# qlop: error while loading shared libraries: libgomp.so.1:
app-portage/portage-utils           -openmp

# D would need to be bootstraped
sys-devel/gcc                       -d

# required by sys-apps/portage
dev-lang/python                     ssl

# required by www-client/pybugz
dev-lang/python                     -libedit readline

# dracut would require "xattr" for coreutils
sys-kernel/gentoo-kernel-bin        -initramfs

# needs hours instead seconds
dev-libs/gf2x                       -custom-tune

# takes 2 hours insteads seconds
app-doc/gimp-help                   -nls

# failed otherwise in phase "pretend"
net-misc/openssh                    -sctp

# otherwise: USE=secureboot enabled but SECUREBOOT_SIGN_KEY and/or SECUREBOOT_SIGN_CERT not set.
*/*                                 -secureboot

# no, not at all
net-misc/openssh-contrib            -hpn

# too much deps at setup, would lower coverity
app-portage/pfl                     -network-cron       # DICE: ansifilter 9 10
app-text/ansifilter                 -gui                # DICE: ansifilter 9 10

# common setup blocker
dev-libs/libpcre                    -libedit            # DICE: pcre 4 5
dev-libs/libpcre2                   -libedit            # DICE: pcre 4 5
dev-qt/qtgui                        egl -gles2-only     # DICE: qtgui 4 5
dev-vcs/git                         -cgi -cvs -mediawiki -mediawiki-experimental -perl -subversion -webdav      # DICE: git 4 5
sys-apps/shadow                     -cracklib           # DICE: shadow 4 5
sys-apps/util-linux                 pam                 # DICE: util-linux 4 5
