# package.unmask/50unstable
#

# sam_
<sys-devel/gcc-16.0.9999:16                             # DICE: [gcc-16] 1 2

# sam_
#=sys-devel/gettext-0.25*                                # DICE: [gettext25] 1 4

# ionen
<media-video/ffmpeg-9999                                # DICE: [ffmpeg8] 1 4

# holgerh
=dev-libs/boost-1.89*                                   # DICE: [boost-1.89] 1 4

# flow
=sys-apps/portage-9999                                  # DICE: [portage-9999] 1 4

# arthurzam
=dev-lang/nasm-3*                                       # DICE: [nasm-3] 1 1
