# package.mask/90common
#

# /dev is a tmpfs at tinderbox
sys-fs/static-dev

# calls for trouble by sneaking into PATH
dev-util/plan9port

# outdated, br0ken, breaks revdep-rebuild, old kernel, needs special kernel config, needs kernel module build w/ same GCC version, ...
*/s6
app-admin/ryzen_smu
app-benchmarks/stress-ng
app-laptop/tp_smapi
app-laptop/tuxedo-keyboard
media-tv/v4l-dvb-saa716x
net-analyzer/openvas
net-firewall/firehol
net-firewall/ipt_netflow
net-firewall/sanewall
net-fs/openafs
net-misc/asterisk
net-misc/r8168
net-vpn/wireguard-modules
sci-libs/linux-gpib-modules
sys-apps/modutils
sys-cluster/lustre
sys-fs/encfs
sys-fs/loop-aes
sys-fs/vhba
sys-fs/zfs-kmod
sys-libs/uclibc-ng

# way too long compile times
dev-libs/aws-sdk-cpp
www-client/chromium
www-client/google-chrome

# sam: nullmpi does not fully implement all of the MPI spec
sys-cluster/nullmpi

# https://bugs.gentoo.org/770976 - emerge hangs despite -j1
x11-wm/stumpwm

# too long compile time
dev-lang/rust                                           # DICE: long_compile_time_a 15 16
sci-libs/atlas                                          # DICE: long_compile_time_b 15 16
sci-libs/libint:2                                       # DICE: long_compile_time_c 15 16
sci-libs/rocBLAS                                        # DICE: long_compile_time_d 15 16
sci-libs/rocFFT                                         # DICE: long_compile_time_e 15 16
sci-libs/tensorflow                                     # DICE: long_compile_time_f 15 16

# https://bugs.gentoo.org/872344
sys-libs/libcxxabi

# https://bugs.gentoo.org/868789
dev-lang/gnat-gpl
=dev-lang/gnat-gpl-2021-r3

# fails too often
app-editors/*emacs

# hangs
dev-lang/lfe
dev-libs/crypto++
dev-python/pypy3-exe
dev-util/coccinelle
dev-util/ddd
dev-util/trace-cmd
media-libs/aubio
media-sound/jack2
media-sound/lash
media-sound/qjackctl
media-sound/xmms2
net-libs/dleyna-connector-dbus
net-misc/ntpsec
net-proxy/squirm
sci-electronics/drahnr-oregano
sys-libs/talloc
sys-libs/tdb
