# package.use/90common
#

#######################################################################
#
# mandatory
#
*/*         QEMU_SOFTMMU_TARGETS:   x86_64 aarch64
*/*         QEMU_USER_TARGETS:      x86_64 aarch64

# /etc/profile.d/nix.sh overwrites /etc/profile
sys-apps/nix                        -etc_profile

# https pull/fetch would fail otherwise due to missing /usr/libexec/git-core/git-remote-https
dev-vcs/git                         curl

# required to access ::gentoo repository
net-misc/curl                       ssl

# qlop: error while loading shared libraries: libgomp.so.1:
app-portage/portage-utils           -openmp

# D needs to be bootstraped before
sys-devel/gcc                       -d

# required by sys-apps/portage
dev-lang/python                     ssl

# required by www-client/pybugz
dev-lang/python                     -libedit readline

# default compressor for tar and log files
app-arch/libarchive                 lzma

# no installation https://bugs.gentoo.org/831346
sys-kernel/gentoo-kernel-bin        -initramfs -kernel-install
sys-kernel/installkernel            -dracut -grub

# GNAT is required otherwise
sys-devel/gcc                       -ada

# otherwise setup always failed
sys-apps/shadow                     pam -cracklib
sys-apps/util-linux                 pam

#######################################################################
#
# setup blocker
#
dev-lang/ruby                       -rdoc                                                                                 # DICE: setup_ruby 7 8
dev-libs/gmp                        asm cpudetection                                                                      # DICE: setup_gpm
dev-libs/libpcre*                   -libedit readline                                                                     # DICE: setup_pcre 7 8
dev-qt/qtwidgets                    dbus                                                                                  # DICE: setup_qtwidgets 7 8
dev-vcs/git                         -cgi -cvs -mediawiki -mediawiki-experimental -perl -subversion -webdav -xinetd        # DICE: setup_git 7 8
media-libs/mesa                     llvm                                                                                  # DICE: setup_mesa 7 8
net-misc/curl                       -gnutls -mbedtls -rustls ssl CURL_QUIC="-gnutls -ngtcp2 openssl" CURL_SSL="openssl"   # DICE: setup_curl 7 8
x11-misc/xdg-utils                  dbus                                                                                  # DICE: setup_xdg 7 8

#######################################################################
#
# misc
#

*/*         POSTGRES_TARGETS:       postgres15          # DICE: postgres-15 1 4
*/*         POSTGRES_TARGETS:       postgres16          # DICE: postgres-16 1 4
*/*         POSTGRES_TARGETS:       postgres17          # DICE: postgres-17 1 4

*/*         RUBY_TARGETS:           ruby33              # DICE: ruby33
*/*         RUBY_TARGETS:           ruby34              # DICE: ruby34

# 2x faster compile
*/*                                 jumbo-build

# needs hours instead seconds
dev-libs/gf2x                       -custom-tune        # DICE: gf2x 4 5

# takes 2 hours insteads seconds
app-doc/gimp-help                   -nls                # DICE: gimphelp 4 5

# circular dependencies with media-libs/libsndfile
media-sound/lame                    -sndfile            # DICE: lame

# too much deps at setup, lowering coverity
app-portage/pfl                     -network-cron       # DICE: pfl 1 9
app-text/ansifilter                 -gui                # DICE: ansifilter 1 9

# FF+TB
app-text/poppler                    cairo               # DICE: ff_tb 1 6
dev-lang/python                     sqlite              # DICE: ff_tb 1 6
dev-libs/libusb                     udev                # DICE: ff_tb 1 6
media-video/ffmpeg                  zlib                # DICE: ff_tb 1 6
media-libs/libpng                   apng                # DICE: ff_tb 1 6
media-libs/gd                       fontconfig truetype # DICE: ff_tb 1 6
media-libs/gst-plugins-base         egl                 # DICE: ff_tb 1 6
media-libs/libglvnd                 X                   # DICE: ff_tb 1 6
media-libs/libpulse                 glib X              # DICE: ff_tb 1 6
media-libs/libsdl2                  sound video         # DICE: ff_tb 1 6
media-libs/libvpx                   postproc            # DICE: ff_tb 1 6
media-libs/mesa                     llvm                # DICE: ff_tb 1 6
media-libs/opus                     custom-modes        # DICE: ff_tb 1 6
media-video/rav1e                   capi                # DICE: ff_tb 1 6
net-fs/samba                        client              # DICE: ff_tb 1 6
net-misc/networkmanager             -gnutls nss         # DICE: ff_tb 1 6
x11-libs/cairo                      X                   # DICE: ff_tb 1 6
x11-libs/libxkbcommon               X                   # DICE: ff_tb 1 6

# FF
media-sound/lame                    -frontend           # DICE: ff_tb 1 6
media-video/pipewire                dbus extra          # DICE: ff_tb 1 6
www-client/firefox                  dbus                # DICE: ff_tb 1 6

# TB
dev-lang/rust                       rustfmt             # DICE: ff_tb 1 6
dev-libs/libxml2                    python              # DICE: ff_tb 1 6
dev-qt/qtcore                       icu                 # DICE: ff_tb 1 6
kde-frameworks/kwindowsystem        X                   # DICE: ff_tb 1 6
media-libs/freetype                 png                 # DICE: ff_tb 1 6
media-libs/openh264                 plugin              # DICE: ff_tb 1 6
media-video/ffmpeg                  nvenc               # DICE: ff_tb 1 6
sys-libs/tdb                        python              # DICE: ff_tb 1 6
sys-libs/tevent                     python              # DICE: ff_tb 1 6
x11-libs/cairo                      glib                # DICE: ff_tb 1 6

# LO
app-arch/libarchive                 bzip2
app-crypt/gpgme                     cxx qt6                               # DICE: libreoffice 1 6
app-crypt/qca                       qt6                                   # DICE: libreoffice 1 6
app-office/libreoffice              odk                                   # DICE: libreoffice 1 6
app-text/ghostscript                cups                                  # DICE: libreoffice 1 6
app-text/poppler                    cairo                                 # DICE: libreoffice 1 6
app-text/xmlto                      text                                  # DICE: libreoffice 1 6
dev-db/firebird                     server                                # DICE: libreoffice 1 6
dev-db/postgresql                   kerberos                              # DICE: libreoffice 1 6
dev-libs/boost                      nls zlib                              # DICE: libreoffice 1 6
dev-libs/libusb                     udev                                  # DICE: libreoffice 1 6
dev-libs/xmlsec                     nss                                   # DICE: libreoffice 1 6
dev-qt/qtnetwork                    ssl                                   # DICE: libreoffice 1 6
gnome-base/gnome-control-center     gnome-online-accounts                 # DICE: libreoffice 1 6
gnome-base/gnome-settings-daemon    colord                                # DICE: libreoffice 1 6
kde-frameworks/kconfig              dbus                                  # DICE: libreoffice 1 6
kde-frameworks/kwindowsystem        X                                     # DICE: libreoffice 1 6
media-libs/freetype                 fontforge png                         # DICE: libreoffice 1 6
media-libs/harfbuzz                 icu                                   # DICE: libreoffice 1 6
media-libs/libepoxy                 X                                     # DICE: libreoffice 1 6
media-libs/libglvnd                 X                                     # DICE: libreoffice 1 6
media-libs/mesa                     llvm                                  # DICE: libreoffice 1 6
sys-apps/systemd                    policykit                             # DICE: libreoffice 1 6
sys-fs/cryptsetup                   -gcrypt -kernel -nettle openssl       # DICE: libreoffice 1 6
sys-libs/libblockdev                cryptsetup lvm nvme                   # DICE: libreoffice 1 6
virtual/mpi                         threads                               # DICE: libreoffice 1 6
x11-libs/cairo                      X                                     # DICE: libreoffice 1 6
x11-libs/gtk+                       X                                     # DICE: libreoffice 1 6
