# package.accept_keywords/50unstable
#

# ztrawhcs: "we want to test all upstream release candidates"
<dev-build/meson-9999                              **   # DICE: [meson-9999] 1 3

# sam_
~dev-libs/icu-75.1                                 **   # DICE: [icu-75.1]
~dev-libs/icu-layoutex-75.1                        **   # DICE: [icu-75.1]
<sys-devel/gcc-15.0.9999:15                        **   # DICE: [gcc-15] 1 3
>=sys-libs/ncurses-6.5                             **   # DICE: [ncurses-6.5] 1 4

# dilfridge
~dev-lang/perl-5.40.0                              **   # DICE: [perl-5.40]
~virtual/perl-Archive-Tar-3.20.10_rc               **   # DICE: [perl-5.40]
~virtual/perl-autodie-2.370.0                      **   # DICE: [perl-5.40]
~virtual/perl-bignum-0.670.0                       **   # DICE: [perl-5.40]
~virtual/perl-Compress-Raw-Bzip2-2.212.0           **   # DICE: [perl-5.40]
~virtual/perl-CPAN-Meta-Requirements-2.143.0       **   # DICE: [perl-5.40]
~virtual/perl-Data-Dumper-2.189.0                  **   # DICE: [perl-5.40]
~virtual/perl-DB_File-1.859.0                      **   # DICE: [perl-5.40]
~virtual/perl-Devel-PPPort-3.720.0                 **   # DICE: [perl-5.40]
~virtual/perl-Exporter-5.780.0                     **   # DICE: [perl-5.40]
~virtual/perl-ExtUtils-CBuilder-0.280.240          **   # DICE: [perl-5.40]
~virtual/perl-ExtUtils-Manifest-1.750.0            **   # DICE: [perl-5.40]
~virtual/perl-File-Spec-3.900.0                    **   # DICE: [perl-5.40]
~virtual/perl-HTTP-Tiny-0.88.0                     **   # DICE: [perl-5.40]
~virtual/perl-IO-1.550.0                           **   # DICE: [perl-5.40]
~virtual/perl-IO-Compress-2.212.0                  **   # DICE: [perl-5.40]
~virtual/perl-IO-Socket-IP-0.420.0                 **   # DICE: [perl-5.40]
~virtual/perl-IO-Zlib-1.150.0                      **   # DICE: [perl-5.40]
~virtual/perl-Math-BigInt-2.3.2                    **   # DICE: [perl-5.40]
~virtual/perl-Math-BigInt-FastCalc-0.501.800       **   # DICE: [perl-5.40]
~virtual/perl-Math-BigRat-2.3.2                    **   # DICE: [perl-5.40]
~virtual/perl-Module-CoreList-5.202.406.90         **   # DICE: [perl-5.40]
~virtual/perl-Module-Metadata-1.0.38               **   # DICE: [perl-5.40]
~virtual/perl-podlators-5.10.200_rc                **   # DICE: [perl-5.40]
~virtual/perl-Pod-Simple-3.450.0                   **   # DICE: [perl-5.40]
~virtual/perl-Safe-2.460.0                         **   # DICE: [perl-5.40]
~virtual/perl-Socket-2.38.0                        **   # DICE: [perl-5.40]
~virtual/perl-Test-Harness-3.480.0                 **   # DICE: [perl-5.40]
~virtual/perl-Test-Simple-1.302.199                **   # DICE: [perl-5.40]
~virtual/perl-Text-Tabs+Wrap-2024.1.0              **   # DICE: [perl-5.40]
~virtual/perl-threads-2.400.0                      **   # DICE: [perl-5.40]
~virtual/perl-threads-shared-1.690.0               **   # DICE: [perl-5.40]
~virtual/perl-Time-HiRes-1.977.700                 **   # DICE: [perl-5.40]
~virtual/perl-Time-Local-1.350.0                   **   # DICE: [perl-5.40]
~virtual/perl-version-0.993.0                      **   # DICE: [perl-5.40]
