# package.use/90common
#


#######################################################################
#
# global settings
#

*/*                                 QEMU_SOFTMMU_TARGETS: x86_64 i386
*/*                                 QEMU_USER_TARGETS:    x86_64 i386
*/*                                 VIDEO_CARDS:          -* dummy fbdev amdgpu
# */*                                 RUBY_TARGETS:         ruby27                  # DICE: ruby27
*/*                                 RUBY_TARGETS:         ruby30                  # DICE: ruby30
*/*                                 RUBY_TARGETS:         ruby31                  # DICE: ruby31
*/*                                 RUBY_TARGETS:         ruby32                  # DICE: ruby32

x11-libs/libdrm                     VIDEO_CARDS: intel nouveau radeon

# 2x faster compile
*/*                                 jumbo-build

# used mailer
mail-client/s-nail                  -kerberos
mail-mta/ssmtp                      mta ssl -gnutls

# /etc/profile.d/nix.sh overwrites /etc/profile
sys-apps/nix                        -etc_profile

# https pull/fetch would fail otherwise due to missing /usr/libexec/git-core/git-remote-https
dev-vcs/git                         curl

# ::gentoo requirement
net-misc/curl                       ssl

# too much deps, which would lover coverity
app-portage/pfl                     -network-cron
app-text/ansifilter                 -qt5

# https://bugs.gentoo.org/831346
sys-kernel/installkernel-gentoo     -grub

# qlop: error while loading shared libraries: libgomp.so.1:
app-portage/portage-utils           -openmp

# https://bugs.gentoo.org/869953
sys-devel/gcc                       -ada

# required by (sys-apps/portage-3.0.43:0/0::gentoo, installed)
dev-lang/python                     ssl


#######################################################################
#
# temp settings
#

# fails with: "you must set LINGUAS ..."
app-admin/webalizer                 -nls

# bootstrap
sys-devel/gcc                       -d

# needs hours instead seconds
dev-libs/gf2x                       -custom-tune

# https://bugs.gentoo.org/803875
media-libs/libepoxy                 egl

# too aggressive kernel config check: CONFIG_SYSFS_DEPRECATED_V2 support detected!
*/*                                 -networkmanager

# setup
*/*                                 -rdoc
