# package.use/90common
#


#######################################################################
# global settings

*/*                                 QEMU_SOFTMMU_TARGETS: x86_64 i386
*/*                                 QEMU_USER_TARGETS:    x86_64 i386
*/*                                 VIDEO_CARDS:          -* amdgpu dummy fbdev intel radeon radeonsi

# 2x faster compile
*/*                                 jumbo-build

# used mailer
mail-mta/ssmtp                      mta ssl -gnutls

# /etc/profile.d/nix.sh overwrites /etc/profile
sys-apps/nix                        -etc_profile

# https pull/fetch would fail otherwise due to missing /usr/libexec/git-core/git-remote-https
dev-vcs/git                         curl

# ::gentoo requirement
net-misc/curl                       ssl

# too much deps at setup, which would decrease coverity
app-portage/pfl                     -network-cron
app-text/ansifilter                 -qt5

# https://bugs.gentoo.org/831346
sys-kernel/installkernel-gentoo     -grub

# qlop: error while loading shared libraries: libgomp.so.1:
app-portage/portage-utils           -openmp

# https://bugs.gentoo.org/869953
sys-devel/gcc                       -ada

# D would need to be bootstraped
sys-devel/gcc                       -d

# required by sys-apps/portage
dev-lang/python                     ssl

# dracut which would require "xattr" for coreutils
sys-kernel/gentoo-kernel-bin        -initramfs

# needs hours instead seconds
dev-libs/gf2x                       -custom-tune

# takes 2 hours
app-doc/gimp-help                   -nls                # DICE: gimp_help 19 20

# common setup blocker: at-most-one-of ( cracklib pam )
sys-apps/shadow                     -cracklib           # DICE: cracklib 9 10

# pretend phase
net-misc/openssh                    -sctp

# common setup blocker: at-most-one-of ( libedit readline )
dev-libs/libpcre                    -libedit            # DICE: pcre 9 10
dev-libs/libpcre2                   -libedit            # DICE: pcre 9 10

#######################################################################
# open bugs

# https://bugs.gentoo.org/903896
sys-devel/gcc                       -go

# https://bugs.gentoo.org/803875
media-libs/libepoxy                 egl

# https://bugs.gentoo.org/884193
media-libs/mesa                     -opencl

# https://bugs.gentoo.org/384869
app-admin/webalizer                 -nls

# https://bugs.gentoo.org/900429
dev-lang/python                     -pgo

# request by sam
sys-devel/gcc                       debug               # DICE: gcc_debug

# https://bugs.gentoo.org/900731
media-libs/libjpeg-turbo            -java
