# package.unmask/50unstable
#

#######################################################################
#
# look at package.accept_keywords/50unstable too

<sys-devel/gcc-17.0.9999:17                             # DICE: [gcc-17] 1 3

=sys-apps/portage-9999                                  # DICE: [portage-9999] 1 4

=dev-libs/openssl-4.0.0*                                # DICE: [openssl-4] 1 4
<dev-libs/openssl-4.0.9999:0/4                          # DICE: [openssl-4] 1 4

=dev-libs/boost-1.91.0*                                 # DICE: [boost-1.91] 1 4

# sam_
>=dev-python/pygobject-3.52
>=net-im/gajim-2.3.0
=dev-libs/libpeas-1.38*
>=app-office/endeavour-43.0-r2
>=dev-vcs/gitg-44-r5
>=media-gfx/eog-50
>=media-video/totem-43.2-r1
