# package.use/50unstable
#

# sam_, negril OOM
sci-libs/vtk                        freetype logging openmp qt6 rendering threads views -doc -examples -ffmpeg -gdal -gles2-only -imaging -java -las -mpi -mysql -odbc -opencascade -openvdb -pdal -postgres -python -sdl -tbb -test -tk -vtkm -web  # DICE: vtk

# xgqt dotnet-sdk
*/*                                 llvm-unwind         # DICE: unwind 1 3

#######################################################################
# open bugs

# https://bugs.gentoo.org/384869
app-admin/webalizer                 -nls

# https://bugs.gentoo.org/803875
media-libs/libepoxy                 egl

# net-dialup/linux-atm failed too often and breaks sys-apps/iproute2
sys-apps/iproute2                   -atm
