# package.use/90common
#

#######################################################################
#
# mandatory
#
*/*         QEMU_SOFTMMU_TARGETS:   x86_64
*/*         QEMU_USER_TARGETS:      x86_64

# used mailer
mail-mta/ssmtp                      mta ssl

# /etc/profile.d/nix.sh overwrites /etc/profile
sys-apps/nix                        -etc_profile

# https pull/fetch would fail otherwise due to missing /usr/libexec/git-core/git-remote-https
dev-vcs/git                         curl

# required for ::gentoo repository
net-misc/curl                       ssl

# qlop: error while loading shared libraries: libgomp.so.1:
app-portage/portage-utils           -openmp

# D needs to be bootstraped before
sys-devel/gcc                       -d

# required by sys-apps/portage
dev-lang/python                     ssl

# required by www-client/pybugz
dev-lang/python                     -libedit readline

# rejected
net-misc/openssh                    -hpn -sctp -X509

# otherwise: USE=secureboot enabled but SECUREBOOT_SIGN_KEY and/or SECUREBOOT_SIGN_CERT not set.
*/*                                 -secureboot

# too much deps would be build at setup, lowering coverity
app-portage/pfl                     -network-cron
app-text/ansifilter                 -gui

# default compressor for tar and log files
app-arch/libarchive                 lzma

# no installation https://bugs.gentoo.org/831346
sys-kernel/gentoo-kernel-bin        -initramfs -kernel-install
sys-kernel/installkernel            -dracut -grub

# GNAT is required otherwise
sys-devel/gcc                       -ada

#######################################################################
#
# misc
#

*/*         POSTGRES_TARGETS:       postgres15          # DICE: postgres-15
*/*         POSTGRES_TARGETS:       postgres16          # DICE: postgres-16

# 2x faster compile
*/*                                 jumbo-build

# test alternative su provider
sys-apps/shadow                     su                  # DICE: su_provider 1 5
sys-apps/util-linux                 -su                 # DICE: su_provider 1 5

# test alternative kill provider
sys-apps/util-linux                 kill                # DICE: kill_provider 1 5
sys-process/procps                  -kill               # DICE: kill_provider 1 5

# needs hours instead seconds
dev-libs/gf2x                       -custom-tune        # DICE: gf2x 4 5

# takes 2 hours insteads seconds
app-doc/gimp-help                   -nls                # DICE: gimphelp 4 5

#######################################################################
#
# rarely met build dep otherwise
#

# FF
app-text/poppler                    cairo               # DICE: firefox 1 6
dev-lang/python                     sqlite              # DICE: firefox 1 6
dev-libs/libusb                     udev                # DICE: firefox 1 6
media-libs/gd                       fontconfig truetype # DICE: firefox 1 6
media-libs/gst-plugins-base         egl                 # DICE: firefox 1 6
media-libs/libglvnd                 X                   # DICE: firefox 1 6
media-libs/libpng                   apng                # DICE: firefox 1 6
media-libs/libvpx                   postproc            # DICE: firefox 1 6
media-libs/libpulse                 glib X              # DICE: firefox 1 6
media-libs/libsdl2                  sound video         # DICE: firefox 1 6
media-libs/mesa                     llvm                # DICE: firefox 1 6
media-libs/opus                     custom-modes        # DICE: firefox 1 6
media-plugins/alsa-plugins          pulseaudio          # DICE: firefox 1 6
media-video/ffmpeg                  nvec                # DICE: firefox 1 6
media-video/pipewire                dbus extra          # DICE: firefox 1 6
media-video/rav1e                   capi                # DICE: firefox 1 6
net-fs/samba                        client              # DICE: firefox 1 6
net-misc/networkmanager             -gnutls nss         # DICE: firefox 1 6
www-client/firefox                  dbus                # DICE: firefox 1 6
x11-libs/cairo                      X                   # DICE: firefox 1 6
x11-libs/libxkbcommon               X                   # DICE: firefox 1 6

# TB
app-text/poppler                    cairo               # DICE: thunderbird 1 6
dev-lang/python                     sqlite              # DICE: thunderbird 1 6
dev-lang/rust                       rustfmt             # DICE: thunderbird 1 6
dev-libs/libusb                     udev                # DICE: thunderbird 1 6
dev-libs/libxml2                    python              # DICE: thunderbird 1 6
dev-qt/qtcore                       icu                 # DICE: thunderbird 1 6
kde-frameworks/kwindowsystem        X                   # DICE: thunderbird 1 6
media-video/ffmpeg                  zlib                # DICE: thunderbird 1 6
media-libs/freetype                 png                 # DICE: thunderbird 1 6
media-libs/gd                       truetype fontconfig # DICE: thunderbird 1 6
media-libs/libglvnd                 X                   # DICE: thunderbird 1 6
media-libs/gst-plugins-base         egl                 # DICE: thunderbird 1 6
media-libs/libpng                   apng                # DICE: thunderbird 1 6
media-libs/libpulse                 glib X              # DICE: thunderbird 1 6
media-libs/libvpx                   postproc            # DICE: thunderbird 1 6
media-libs/mesa                     llvm                # DICE: thunderbird 1 6
media-libs/openh264                 plugin              # DICE: thunderbird 1 6
media-libs/opus                     custom-modes        # DICE: thunderbird 1 6
media-libs/libsdl2                  sound video         # DICE: thunderbird 1 6
media-plugins/alsa-plugins          pulseaudio          # DICE: thunderbird 1 6
media-sound/pulseaudio-daemon       alsa                # DICE: thunderbird 1 6
media-video/ffmpeg                  nvenc               # DICE: thunderbird 1 6
media-video/rav1e                   capi                # DICE: thunderbird 1 6
net-fs/samba                        client              # DICE: thunderbird 1 6
net-misc/networkmanager             -gnutls nss         # DICE: thunderbird 1 6
sys-libs/tdb                        python              # DICE: thunderbird 1 6
sys-libs/tevent                     python              # DICE: thunderbird 1 6
x11-libs/cairo                      X glib              # DICE: thunderbird 1 6
x11-libs/libxkbcommon               X                   # DICE: thunderbird 1 6

# LO
app-arch/libarchive                 bzip2
app-crypt/gpgme                     cxx qt5                               # DICE: libreoffice 1 6
app-crypt/qca                       qt5                                   # DICE: libreoffice 1 6
app-office/libreoffice              odk                                   # DICE: libreoffice 1 6
app-text/ghostscript                cups                                  # DICE: libreoffice 1 6
app-text/poppler                    cairo                                 # DICE: libreoffice 1 6
app-text/xmlto                      text                                  # DICE: libreoffice 1 6
dev-db/firebird                     server                                # DICE: libreoffice 1 6
dev-db/postgresql                   kerberos                              # DICE: libreoffice 1 6
dev-libs/boost                      nls zlib                              # DICE: libreoffice 1 6
dev-libs/libusb                     udev                                  # DICE: libreoffice 1 6
dev-libs/xmlsec                     nss                                   # DICE: libreoffice 1 6
dev-qt/qtnetwork                    ssl                                   # DICE: libreoffice 1 6
gnome-base/gnome-control-center     gnome-online-accounts                 # DICE: libreoffice 1 6
gnome-base/gnome-settings-daemon    colord                                # DICE: libreoffice 1 6
kde-frameworks/kconfig              dbus                                  # DICE: libreoffice 1 6
kde-frameworks/kwindowsystem        X                                     # DICE: libreoffice 1 6
media-libs/freetype                 fontforge png                         # DICE: libreoffice 1 6
media-libs/harfbuzz                 icu                                   # DICE: libreoffice 1 6
media-libs/libepoxy                 X                                     # DICE: libreoffice 1 6
media-libs/libglvnd                 X                                     # DICE: libreoffice 1 6
media-libs/mesa                     llvm                                  # DICE: libreoffice 1 6
sys-apps/systemd                    policykit                             # DICE: libreoffice 1 6
sys-fs/cryptsetup                   -gcrypt -kernel -nettle openssl       # DICE: libreoffice 1 6
sys-libs/libblockdev                lvm nvme cryptsetup                   # DICE: libreoffice 1 6
virtual/mpi                         threads                               # DICE: libreoffice 1 6
x11-libs/cairo                      X                                     # DICE: libreoffice 1 6
x11-libs/gtk+                       X                                     # DICE: libreoffice 1 6

#######################################################################
#
# avoid setup blocker
#

*/*         VIDEO_CARDS:            -* dummy fbdev      # DICE: setup_video 1 8
*/*         VIDEO_CARDS:            amdgpu              # DICE: setup_video_amdgpu 1 4
*/*         VIDEO_CARDS:            intel               # DICE: setup_video_intel 1 4
*/*         VIDEO_CARDS:            radeon              # DICE: setup_video_radeon 1 8
*/*         VIDEO_CARDS:            radeonsi            # DICE: setup_video_radeonsi 1 4

*/*         VIDEO_CARDS:   -* dummy fbdev amdgpu        # DICE: setup_video_nollvm 1 8
media-libs/mesa                     -llvm               # DICE: setup_video_nollvm 1 8

dev-lang/ruby                       -rdoc               # DICE: setup_ruby 7 8
dev-libs/gmp                        asm cpudetection    # DICE: setup_gpm
dev-libs/libpcre                    -libedit readline   # DICE: setup_pcre 7 8
dev-libs/libpcre2                   -libedit readline   # DICE: setup_pcre 7 8
dev-qt/qtwidgets                    dbus                # DICE: setup_qtwidgets 7 8
dev-vcs/git                         -cgi -cvs -mediawiki -mediawiki-experimental -perl -subversion -webdav      # DICE: setup_git 7 8
net-misc/curl                       curl_quic_openssl -curl_quic_ngtcp2 -gnutls -mbedtls                        # DICE: setup_curl 7 8
sys-apps/shadow                     pam -cracklib       # DICE: shadow 7 8
x11-misc/xdg-utils                  dbus                # DICE: setup_xdg 7 8
