# package.use/90common
#


#######################################################################
#
# global settings
#

*/*  QEMU_SOFTMMU_TARGETS:          x86_64 i386
*/*  QEMU_USER_TARGETS:             x86_64 i386
*/*  VIDEO_CARDS:                   -* dummy fbdev amdgpu
*/*  RUBY_TARGETS:                  ruby31

# 2x faster compile
*/*                                 jumbo-build

# MTA of the tinderbox image
mail-mta/ssmtp                      mta ssl -gnutls

# /etc/profile.d/nix.sh overwrites /etc/profile
sys-apps/nix                        -etc_profile

# https pull/fetch fails due to missing /usr/libexec/git-core/git-remote-https
dev-vcs/git                         curl

# too much deps would be installed at setup
app-portage/pfl                     -network-cron
app-text/ansifilter                 -qt5

# https://bugs.gentoo.org/831346
sys-kernel/installkernel-gentoo     -grub

# needs hours instead seconds
dev-libs/gf2x                       -custom-tune

# git cannot fetch ::gentoo
net-misc/curl                       ssl

# fails with: you must set LINGUAS
app-admin/webalizer                 -nls


#######################################################################
#
# temp settings
#

# sam
sys-devel/gcc                       openmp

# https://bugs.gentoo.org/840182
sys-devel/gcc                       -d
