# package.use/50unstable
#


# requested by sam_
sys-devel/gcc                       debug               # DICE: gcc-debug

# sam_, negril OOM
sci-libs/vtk                        cuda,ffmpeg,imaging,logging,mpi,qt5,rendering,sdl,tbb,threads,views,vtkm      # DICE: vtk
sci-libs/cgnslib                    hdf5                                                                          # DICE: vtk
sci-libs/hdf5                       mpi                                                                           # DICE: vtk
sys-cluster/openmpi                 cxx                                                                           # DICE: vtk


#######################################################################
# open bugs

# https://bugs.gentoo.org/384869
app-admin/webalizer                 -nls

# https://bugs.gentoo.org/803875
media-libs/libepoxy                 egl

# https://bugs.gentoo.org/869953
sys-devel/gcc                       -ada

# https://bugs.gentoo.org/900731
media-libs/libjpeg-turbo            -java               # DICE: libjpeg-turbo

# https://bugs.gentoo.org/903896
sys-devel/gcc                       -go

# https://bugs.gentoo.org/915858
media-sound/mpg123                  -pulseaudio -sdl
