# package.accept_keywords/50unstable
#

#######################################################################
#
# look at package.unmask/50unstable too

<sys-devel/gcc-16.0.9999:16                        **   # DICE: [gcc-16] 1 3

=sys-apps/portage-9999                             **   # DICE: [portage-9999] 1 3

=dev-libs/openssl-4.0.0*                           **   # DICE: [openssl-4] 1 2
<dev-libs/openssl-4.0.9999:0/4                     **   # DICE: [openssl-4] 1 2

#######################################################################
#
# no unmask needed

<dev-build/meson-9999                              **   # DICE: [meson] 1 4

dev-java/openjdk:26                                **   # DICE: [jdk26] 1 4
dev-java/openjdk-bin:26                            **   # DICE: [jdk26] 1 4
virtual/jdk:26                                     **   # DICE: [jdk26] 1 4
