# package.mask/90common
#

# /dev is a tmpfs at tinderbox
sys-fs/static-dev

# calls for trouble by sneaking into PATH
dev-util/plan9port

# outdated, br0ken, breaks revdep-rebuild, old kernel, needs special kernel config, needs kernel module build w/ same GCC version, ...
*/s6
app-admin/ryzen_smu
app-benchmarks/stress-ng
app-laptop/tp_smapi
app-laptop/tuxedo-keyboard
media-tv/v4l-dvb-saa716x
net-analyzer/openvas
net-firewall/firehol
net-firewall/sanewall
net-misc/r8168
net-firewall/ipt_netflow
net-fs/openafs
net-misc/asterisk
net-vpn/wireguard-modules
sci-libs/linux-gpib-modules
sys-apps/modutils
sys-cluster/lustre
sys-fs/encfs
sys-fs/loop-aes
sys-fs/vhba
sys-fs/zfs-kmod
sys-libs/uclibc-ng
x11-drivers/nvidia-drivers

# annoying
app-vim/curcmdmode

# way too long compile times
dev-libs/aws-sdk-cpp
www-client/chromium
www-client/google-chrome

# sam: nullmpi does not fully implement all of the MPI spec
sys-cluster/nullmpi

# https://bugs.gentoo.org/770976 - emerge hangs
x11-wm/stumpwm

# long compile time and/or often rev bumps
dev-lang/rust                                           # DICE: long_compile_time_a 4 5
sci-libs/atlas                                          # DICE: long_compile_time_b 15 16
sci-libs/libint:2                                       # DICE: long_compile_time_c 15 16
sci-libs/rocBLAS                                        # DICE: long_compile_time_d 15 16
sci-libs/rocFFT                                         # DICE: long_compile_time_e 15 16
sci-libs/tensorflow                                     # DICE: long_compile_time_f 15 16
