# package.use/90common
#


#######################################################################
#
# global settings
#

*/*  QEMU_SOFTMMU_TARGETS:          x86_64 i386
*/*  QEMU_USER_TARGETS:             x86_64 i386
*/*  VIDEO_CARDS:                   -* dummy fbdev amdgpu
*/*  RUBY_TARGETS:                  ruby30

# 2x faster compile
*/*                                 jumbo-build

# MTA of the tinderbox
mail-client/s-nail                  -kerberos
mail-mta/ssmtp                      mta ssl -gnutls

# /etc/profile.d/nix.sh overwrites /etc/profile
sys-apps/nix                        -etc_profile

# https pull/fetch fails due to missing /usr/libexec/git-core/git-remote-https
dev-vcs/git                         curl

# https://bugs.gentoo.org/831346
sys-kernel/installkernel-gentoo     -grub

# needs hours instead seconds
dev-libs/gf2x                       -custom-tune

# git cannot fetch ::gentoo
net-misc/curl                       ssl
# broken
net-misc/curl                       -quiche

# fails with: "you must set LINGUAS ..."
app-admin/webalizer                 -nls

# bootstrap b0rken
sys-devel/gcc                       -d


#######################################################################
#
# temp settings
#

dev-lang/python                     -libedit xml        # DICE: openssl

# too much deps installed at setup
app-portage/pfl                     -network-cron
app-text/ansifilter                 -qt5

# https://bugs.gentoo.org/803875
media-libs/libepoxy                 egl

# b0rken
dev-lang/ruby                       -rdoc

# too aggressive kernel config check
*/*                                 -networkmanager
dev-libs/aws-sdk-cpp                -networkmanager
dev-qt/qtnetwork                    -networkmanager
kde-plasma/ksystemstats             -networkmanager

# https://bugs.gentoo.org/869131
sys-devel/gcc                       -ada
