# package.mask/90common
#


#######################################################################
# global settings

# /dev is a tmpfs at tinderbox
sys-fs/static-dev

# calls for trouble by sneaking into PATH
dev-util/plan9port

# Actually replace /etc/resolv.conf with a symlink
net-dns/resolvconf-symlink

# outdated, br0ken, breaks rebuild, old kernel, needs special kernel config, needs kernel module build w/ same GCC version, clang cannot deal with it, ...
*/s6
app-admin/ryzen_smu
app-benchmarks/stress-ng
app-emulation/virtualbox-guest-additions
app-emulation/virtualbox-modules
app-laptop/tp_smapi
app-laptop/tuxedo-keyboard
dev-util/lttng-modules
media-tv/v4l-dvb-saa716x
net-analyzer/openvas
net-firewall/firehol
net-firewall/ipt_netflow
net-firewall/sanewall
net-fs/openafs
net-misc/asterisk
net-misc/r8168
net-vpn/wireguard-modules
sci-libs/linux-gpib-modules
sys-apps/modutils
sys-cluster/lustre
sys-cluster/nullmpi
sys-fs/encfs
sys-fs/loop-aes
sys-fs/vhba
sys-fs/zfs-kmod
sys-libs/uclibc-ng
x11-drivers/nvidia-drivers
x11-wm/stumpwm

# high load values
media-libs/libva-intel-media-driver

# too long compile time
sci-libs/atlas                                          # DICE: long_compile_time_sci 15 16
sci-libs/libint:2                                       # DICE: long_compile_time_sci 15 16
sci-libs/rocBLAS                                        # DICE: long_compile_time_roc 15 16
sci-libs/rocFFT                                         # DICE: long_compile_time_roc 15 16
sci-libs/tensorflow                                     # DICE: long_compile_time_tef 15 16
www-client/chromium                                     # DICE: chromium 9 10

# wants older compiler and is special
dev-util/nvidia-cuda-toolkit


#######################################################################
# temp

# https://bugs.gentoo.org/917495
dev-lisp/sbcl
dev-scheme/gambit

# https://bugs.gentoo.org/888779
dev-util/coccinelle

dev-util/trace-cmd

# https://bugs.gentoo.org/921309
dev-db/mysql-connector-c++

# https://bugs.gentoo.org/789486
sci-libs/ignition-math
