# package.mask/90common
#


#######################################################################
# global settings

# /dev is a tmpfs at tinderbox
sys-fs/static-dev

# calls for trouble by sneaking into PATH
dev-util/plan9port

# outdated, br0ken, breaks rebuild, old kernel, needs special kernel config, needs kernel module build w/ same GCC version, clang cannot deal with it, ...
*/s6
app-admin/ryzen_smu
app-benchmarks/stress-ng
app-emulation/virtualbox-guest-additions
app-emulation/virtualbox-modules
app-laptop/tp_smapi
app-laptop/tuxedo-keyboard
dev-util/lttng-modules
media-tv/v4l-dvb-saa716x
net-analyzer/openvas
net-firewall/firehol
net-firewall/ipt_netflow
net-firewall/sanewall
net-fs/openafs
net-misc/asterisk
net-misc/r8168
net-vpn/wireguard-modules
sci-libs/linux-gpib-modules
sys-apps/modutils
sys-cluster/lustre
sys-cluster/nullmpi
sys-fs/encfs
sys-fs/loop-aes
sys-fs/vhba
sys-fs/zfs-kmod
sys-libs/libcxxabi
sys-libs/uclibc-ng
x11-drivers/nvidia-drivers
x11-wm/stumpwm

# high load
media-libs/libva-intel-media-driver

# long compile time
sci-libs/atlas                                          # DICE: long_compile_time_sci 15 16
sci-libs/libint:2                                       # DICE: long_compile_time_sci 15 16
sci-libs/rocBLAS                                        # DICE: long_compile_time_roc 15 16
sci-libs/rocFFT                                         # DICE: long_compile_time_roc 15 16
sci-libs/tensorflow                                     # DICE: long_compile_time_tef 15 16

# way too long and QA is up to Google
www-client/google-chrome
www-client/chromium

# wants older compiler and is special
dev-util/nvidia-cuda-toolkit

#######################################################################
# temp

# mask for now, fails too often
<dev-lang/ghc-9.0.2-r4

# hangs
dev-lang/lfe
dev-scheme/gambit
# https://bugs.gentoo.org/888779
dev-util/coccinelle
dev-util/trace-cmd

# OpenSSL 3.x
<dev-libs/openssl-3.0.8                                 # DICE: openssl
