# package.accept_keywords/50unstable
#


# jsmolic
dev-games/ogre:0/1.12               **                  # DICE: ogre
dev-games/ogre:0/2.1                **                  # DICE: ogre


# sam
dev-libs/openssl:0/3                **                  # DICE: openssl
dev-scheme/guile:12/3.0-1           **                  # DICE: guile
<sys-devel/gcc-12.2.9999:12         **                  # DICE: gcc 7 8
<sys-libs/ncurses-9999              **                  # DICE: ncurses


# ztrawhcse
~dev-util/meson-0.63.0_rc1          **                  # DICE: meson
