# package.mask/90common
#


#######################################################################
# global settings

# /dev is a tmpfs at tinderbox
sys-fs/static-dev

# calls for trouble by sneaking into PATH
dev-util/plan9port

# outdated, br0ken, breaks revdep-rebuild, old kernel, needs special kernel config, needs kernel module build w/ same GCC version, clang cannot deal with it, ...
*/s6
app-admin/ryzen_smu
app-benchmarks/stress-ng
app-laptop/tp_smapi
app-laptop/tuxedo-keyboard
media-tv/v4l-dvb-saa716x
net-analyzer/openvas
net-firewall/firehol
net-firewall/ipt_netflow
net-firewall/sanewall
net-fs/openafs
net-misc/asterisk
net-misc/r8168
net-vpn/wireguard-modules
sci-libs/linux-gpib-modules
sys-apps/modutils
sys-cluster/lustre
sys-cluster/nullmpi
sys-fs/encfs
sys-fs/loop-aes
sys-fs/vhba
sys-fs/zfs-kmod
sys-libs/libcxxabi
sys-libs/uclibc-ng
x11-wm/stumpwm

# long compile time
sci-libs/atlas                                          # DICE: long_compile_time_b 15 16
sci-libs/libint:2                                       # DICE: long_compile_time_c 15 16
sci-libs/rocBLAS                                        # DICE: long_compile_time_d 15 16
sci-libs/rocFFT                                         # DICE: long_compile_time_e 15 16
sci-libs/tensorflow                                     # DICE: long_compile_time_f 15 16
www-client/chromium                                     # DICE: long_compile_time_b 15 16

# way too long and QA is up to Google
www-client/google-chrome


#######################################################################
# temp

# GCC 12.x
<sys-devel/gcc-13*

# mask for now, fails too often
app-editors/*emacs
<dev-lang/ghc-9.0.2

# hangs
dev-lang/lfe
dev-scheme/gambit
# https://bugs.gentoo.org/888779
dev-util/coccinelle
dev-util/trace-cmd
