# package.accept_keywords/50unstable
#

#######################################################################
#
# look at package.unmask/50unstable too

<dev-cpp/eigen-5.0.9999:3                          **   # DICE: [eigen-5.0] 1 3

=dev-libs/boost-1.91.0*                            **   # DICE: [boost-1.91] 1 3

<dev-libs/openssl-4.0.9999:0/4                     **   # DICE: [openssl-4] 1 6

=sys-apps/portage-9999                             **   # DICE: [portage-9999] 1 4

<sys-devel/gcc-17.0.9999:17                        **   # DICE: [gcc-17] 1 3


#######################################################################
#
# no unmask needed

<dev-build/meson-9999                              **   # DICE: [meson] 1 4

dev-java/openjdk:27                                **   # DICE: [jdk26] 1 4
dev-java/openjdk-bin:27                            **   # DICE: [jdk26] 1 4
virtual/jdk:27                                     **   # DICE: [jdk26] 1 4
