# package.use/50unstable
#

# xgqt dotnet-sdk
*/*                                 llvm-unwind         # DICE: unwind 1 6

#######################################################################
# open bugs

# https://bugs.gentoo.org/384869
app-admin/webalizer                 -nls

# https://bugs.gentoo.org/803875
media-libs/libepoxy                 egl

# net-dialup/linux-atm failed too often and breaks sys-apps/iproute2
sys-apps/iproute2                   -atm

# https://bugs.gentoo.org/940479
dev-lang/ruby                       -systemtap
