# package.use/90common
#


*/*                                 POSTGRES_TARGETS: postgres14                                          # DICE: postgres_targets
*/*                                 QEMU_SOFTMMU_TARGETS: x86_64 i386
*/*                                 QEMU_USER_TARGETS:    x86_64 i386
*/*                                 RUBY_TARGETS:         -ruby30
*/*                                 VIDEO_CARDS:          -* amdgpu dummy fbdev intel radeon radeonsi     # DICE: video_cards

# 2x faster compile
*/*                                 jumbo-build

# used mailer
mail-mta/ssmtp                      mta ssl -gnutls

# /etc/profile.d/nix.sh overwrites /etc/profile
sys-apps/nix                        -etc_profile

# https pull/fetch would fail otherwise due to missing /usr/libexec/git-core/git-remote-https
dev-vcs/git                         curl

# ::gentoo requirement
net-misc/curl                       ssl

# too much deps at setup, lowers coverity
app-portage/pfl                     -network-cron
app-text/ansifilter                 -qt5 -qt6

# https://bugs.gentoo.org/831346
sys-kernel/installkernel-gentoo     -grub

# qlop: error while loading shared libraries: libgomp.so.1:
app-portage/portage-utils           -openmp

# D would need to be bootstraped
sys-devel/gcc                       -d

# required by sys-apps/portage
dev-lang/python                     ssl

# required by www-client/pybugz
dev-lang/python                     -libedit readline

# dracut would require "xattr" for coreutils
sys-kernel/gentoo-kernel-bin        -initramfs

# needs hours instead seconds
dev-libs/gf2x                       -custom-tune

# takes 2 hours insteads seconds
app-doc/gimp-help                   -nls

# common setup blocker: at-most-one-of ( cracklib pam )
sys-apps/shadow                     -cracklib           # DICE: shadow 4 5

# pretend phase
net-misc/openssh                    -sctp

# common setup blocker: at-most-one-of ( libedit readline )
dev-libs/libpcre                    -libedit            # DICE: pcre 4 5
dev-libs/libpcre2                   -libedit            # DICE: pcre 4 5

# otherwise: USE=secureboot enabled but SECUREBOOT_SIGN_KEY and/or SECUREBOOT_SIGN_CERT not set.
*/*                                 -secureboot

# common setup blocker
sys-apps/util-linux                 pam                 # DICE: util-linux 4 5
dev-vcs/git                         -subversion         # DICE: git 4 5
#app-admin/sudo                      pam -skey -sssd
