# package.accept_keywords/50unstable
# look at package.unmask/50unstable and DICE_DESCRIPTIONS too

# ztrawhcs: "we want to test all upstream release candidates"
<dev-build/meson-9999                              **   # DICE: [meson] 1 4

# sam_
<sys-devel/gcc-16.0.9999:16                        **   # DICE: [gcc-16] 1 2

# sam_
#=sys-devel/gettext-0.25*                           **   # DICE: [gettext25] 1 4

# gentoo@pogatzki.net
dev-java/openjdk:25                                **   # DICE: [jdk25] 1 2
dev-java/openjdk-bin:25                            **   # DICE: [jdk25] 1 2
virtual/jdk:25                                     **   # DICE: [jdk25] 1 2
virtual/jre:25                                     **   # DICE: [jdk25] 1 2

# ionen
<media-video/ffmpeg-9999                           **   # DICE: [ffmpeg8] 1 4

# holgerh
=dev-libs/boost-1.89*                              **   # DICE: [boost-1.89] 1 2

# flow
=sys-apps/portage-9999                             **   # DICE: [portage-9999] 1 2
