# package.use/90common
#


#######################################################################
#
# global settings
#

*/*  QEMU_SOFTMMU_TARGETS:          x86_64 i386
*/*  QEMU_USER_TARGETS:             x86_64 i386
*/*  VIDEO_CARDS:                   -* dummy fbdev amdgpu
*/*  RUBY_TARGETS:                  ruby27 ruby31

x11-libs/libdrm                     video_cards_intel video_cards_nouveau video_cards_radeon

# 2x faster compile
*/*                                 jumbo-build

# used mailer
mail-client/s-nail                  -kerberos
mail-mta/ssmtp                      mta ssl -gnutls

# /etc/profile.d/nix.sh overwrites /etc/profile
sys-apps/nix                        -etc_profile

# https pull/fetch fails due to missing /usr/libexec/git-core/git-remote-https otherwise
dev-vcs/git                         curl

# ::gentoo requirement
net-misc/curl                       ssl

# too much deps, which would lover coverity
app-portage/pfl                     -network-cron
app-text/ansifilter                 -qt5

# https://bugs.gentoo.org/831346
sys-kernel/installkernel-gentoo     -grub

# qlop: error while loading shared libraries: libgomp.so.1:
app-portage/portage-utils           -openmp


#######################################################################
#
# temp settings for b0rken packages / USE flags
#

# fails with: "you must set LINGUAS ..."
app-admin/webalizer                 -nls

# bootstrap b0rken
sys-devel/gcc                       -d

# https://bugs.gentoo.org/869953
sys-devel/gcc                       -ada

# needs hours instead seconds
dev-libs/gf2x                       -custom-tune

# https://bugs.gentoo.org/803875
media-libs/libepoxy                 egl

# too aggressive kernel config check
dev-qt/qtnetwork                    -networkmanager
kde-plasma/ksystemstats             -networkmanager
