# sys-libs/glibc-2.23-r1 breakage
575232
minor|major|makedev
# mono-4 issues
580316
mcs Not found|gmcs
# gnutls-3.4
546124
gnutls_
# giflib-5
451324
too few arguments to function .*DGif
# XDG env
567192
XDG_xxx_DIR related
# XDG env
567192
sandbox issue A: /root/
# flex
598186
yy
# xorg-1.19
599976
error: too many arguments to function .pScreen..BlockHandler
# libressl
561854
undefined reference to .SSLv3_method.
# icu-59
618636 with GCC <6 fails to build with ICU >=59
.char16_t. does not name a type|redefinition of .icu::UnicodeString|UChar. .aka char16_t|UNESCAPE_CHAR_AT. was not declared in this scope
