Add .* to DEPEND
cannot find package
 \*.*CONFIG_.*is not set when it should be
Could not find
Could not find a package configuration file provided by
Ebuild author forgot an entry
EPYTHON unset
error in setup command
Invalid use of .*.eclass
is banned in EAPI
 \*   Kernel not configured;
 \*   Linux .* is the latest supported version
Missing USE flags in
 \*   needs multilib profile on amd64
No Python implementation set
 \*   No supported Python implementation in
One of the following USE flags is needed:
 \*   One of the postgres_targets_postgresSL_OT use flags must be enabled
Please install required programs:
Please specify at least one package name on the command line.
 \*   Please switch to an openmp compatible compiler
PYTHON needs to be set for
python_pkg_setup() not called
Requires at least PyQ.*
 \*   .* requires .* (CONFIG_.*) to be
Select exactly one database type out of these: mysql oracle postgres sqlite
setup: At least the following dependencies are missing:
The Motif libraries are not installed.
These fortunes have offensive content. Enable offensive USE Flag
This ebuild will need the
This package will need access to .* cds.
Unable to find version .* of package
 \*   unacceptable USE flag settings
USE=modules and in-kernel ipset support detected.
 \* WireGuard has been merged upstream into this kernel. Therefore
You have to install development tools first.
 \* you must set LINGUAS in /etc/portage/make.conf
You need package
