Could not find a usable .config in the kernel source directory.
Could not find Objective-C runtime
Could not switch to the en_US.UTF-8 locale.
GCC requires sys-devel/gcc with USE=
Incorrect kernel configuration options
No suitable POSTGRES_TARGETS enabled
USE=modules-sign requires additional configuration
One of the postgres_targets_postgresSL_OT use flags must be enabled
Could not find pg_config for
You need to select at least one compatible Ruby installation target
No supported Python implementation in PYTHON_SINGLE_TARGET
kernel sources are required to build kernel modules
Linux 6.18 is the latest supported version
