Unknown CMake command
  configure failed
CMake will not be able to correctly generate this project.
required internal CMake variable not set
Failed Running autoconf
Failed Running aclocal
no configure script found
You do not have the SDL/SDL_rotozoom.h headers installed. Exiting.
Could not run psql test program, checking why...
PostgreSQL slot must be set to one of:
 \\*   PostgreSQL slot is not set to .* or higher.
.* library not found, but required for .* module.
configure: error:
CMake will exit
You need build codec to run the tests
CMake Error at
Configuring incomplete, errors occurred
extconf.rb:.* (RuntimeError)
\\\\-\\\\- Could NOT find
\\\\-\\\\- Could not find
cmake failed
bad option:
Meson encountered an error
Invalid option:
Project ERROR:
Unrecognized option
Can't locate .* in @INC
SyntaxError: invalid syntax
This version of Camlp4 is for OCaml
: uninitialized constant
meson.build.*ERROR:.*
USE Flag .* not in IUSE for
\\* ERROR:
