patch .* failed with
Cannot find \$EPATCH_SOURCE!
you need to fix the relative paths in patch
must be called in src_prepare
Failed Running libtoolize
eapply: no files specified
The source directory .* doesn.t exist
cp: cannot stat
sed: can't read requirements.txt: No such file or directory
Please disable .* support in your kernel config and recompile your kernel
possibly undefined macro:
Could not find gem
sed: .* unterminated .* command
can't find file to patch at input
LoadError:
.*: command not found
Project ERROR: Unknown module
iconv: unrecognized option:
Bad system call
cp: not writing through
convert:
 \*   .* not found
 \* Failed running
 \* Failed to
 \*   python_fix_shebang:
is not supported with EAPI
: No such file or directory
