newinitd:.* does not exist
 \\* .* is not a valid file/directory
 !!! .* does not exist
chown: invalid user
ERROR:root
install: cannot stat .*: No such file or directory
USE Flag .* not in IUSE
CMake Error
configure: error: Cannot find .* - please compile and install it first.
: fatal error:
/bin/sh: .* cd: .*: Not a directory
make.* No rule to make target .* needed by .* Stop.
Unhandled exception:
rm: .* No such file or directory
! LaTeX Error:
cp: cannot stat.*: No such file or directory
sed: .*: No such file or directory
error: .* Not a directory:
cp: target .* is not a directory
/usr/bin/install: will not overwrite
File Finder Failed for
/bin/sed: symbol lookup error:
error: static declaration of
/usr/bin/install crash
install: cannot create regular file
environment: line .*: cd: .* No such file or directory
mv: cannot stat .* No such file or directory
java.lang.NoSuchMethodError:
 : No such file or directory
Failed to set XATTR_PAX markings
Fatal error: .
