 perl module .* required for
make: .*: Permission denied
 rules.* file not found
cannot run C compiled programs
clang-15: error:
The futex facility returned an unexpected error code.
Unknown CMake command
C compiler does not support
C++ compiler cannot create executables
CMake will not be able to correctly generate this project.
required internal CMake variable not set
Failed Running autoconf
Failed Running aclocal
no configure script found
You do not have the SDL/SDL_rotozoom.h headers installed. Exiting.
Could not run psql test program, checking why...
PostgreSQL slot must be set to one of:
 \*   PostgreSQL slot is not set to .* or higher.
.* library not found, but required for .* module.
error: Fortran 77 compiler
error: fortran compiler does not work
CMake will exit
You need build codec to run the tests
Could not find a package configuration file provided by
Project .rostime. tried to find library .-lpthread.
Cannot execute 32-bit applications
Unable to find clang libraries
extconf.rb:.* (RuntimeError)
The .* version in .* must be updated.
bad option:
Meson encountered an error
Invalid option:
Project ERROR:
Can't locate .* in @INC
SyntaxError: invalid syntax
This version of Camlp4 is for OCaml
: uninitialized constant
meson.build.*ERROR:.*
Unhandled python exception
 \*   USE Flag .* not in IUSE for
configure in /.* failed
GNAT is required to build ada
This expression has type .* but an expression was
Please, run .haskell-updater
Detected broken packages:
error: unsupported
error: setupterm:
bison: .* cannot open: Permission denied
meson_options.txt:.* Option name debug is reserved.
glib-mk.* not found
glib-genmarshal needs to be installed
glib-genmarshal: command not found
You must install glib-genmarshal
Failed to locate
--.*: command not found
./configure: line .*: syntax error near unexpected
You do not have the SDL/SDL_.* headers installed.
Cargo package manager not found
The Motif libraries are not installed.
flex: could not
asciidoctor:.*cannot load such file
ERROR: unable to find
.* requires .* install the dependency
SyntaxError:
but please install the FUSE libraries and headers to build this module
: fatal error:.*No such file or directory
C compiler cannot create executables
Unable to find Qt
Package dependency requirement '.* could not be satisfied.
A required package was not found
sed:
The version of your compiler is not supported at this time
Could not create Makefile due to some reason
.*: Required feature .* not found
 .CONFIG_
checking version of x86_64-pc-linux-gnu-gcc ... .* - old version, at least .* required!
  Flow control statements are not properly nested.
 error: Unable to find
The following variables are used in this project, but they are set to NOTFOUND.
configure: error:
ModuleNotFoundError:
 Could not find a configuration file for package
Configuring incomplete
cmake: symbol lookup error:
 \*   Failed to find configuration
Reason: UndefinedError
Exception:
configure: .*: unrecognized options:
gcc: No such file or directory
something is badly wrong at
configure: line .*:
 \*   Unable to build!
  Looking for .*... not found.
Package .* was not found in the .* path.
imake: Exit code
: undefined reference to
C compiler cannot create executables.
ocamlfind: Package .* not found
Cannot find the GNU C library
missing separator.  Stop.
setup: Failed parsing
ERROR: Feature .* was enabled
