Unknown CMake command
CMake will not be able to correctly generate this project.
required internal CMake variable not set
Failed Running autoconf
Failed Running aclocal
no configure script found
You do not have the SDL/SDL_rotozoom.h headers installed. Exiting.
Could not run psql test program, checking why...
PostgreSQL slot must be set to one of:
 \*   PostgreSQL slot is not set to .* or higher.
.* library not found, but required for .* module.
error: Fortran 77 compiler
error: fortran compiler does not work
CMake will exit
You need build codec to run the tests
Could not find a package configuration file provided by
Project .rostime. tried to find library .-lpthread.
Could NOT find Boost
Cannot execute 32-bit applications
Unable to find clang libraries
  Could NOT find
extconf.rb:.* (RuntimeError)
The .* version in .* must be updated.
\-\- Could NOT find
\-\- Could not find
bad option:
Meson encountered an error
Invalid option:
Project ERROR:
Unrecognized option
Can't locate .* in @INC
SyntaxError: invalid syntax
This version of Camlp4 is for OCaml
: uninitialized constant
meson.build.*ERROR:.*
USE Flag .* not in IUSE for
configure in /.* failed
This expression has type .* but an expression was
Please, run .haskell-updater
Detected broken packages:
 configure failed
error: unsupported
error: setupterm:
bison: .* cannot open: Permission denied
meson_options.txt:.* Option name debug is reserved.
glib-mk.* not found
glib-genmarshal needs to be installed
glib-genmarshal: command not found
You must install glib-genmarshal
\-\-.*: command not found
./configure: line .*: syntax error near unexpected
You do not have the SDL/SDL_.* headers installed.
Cargo package manager not found
The Motif libraries are not installed.
flex: could not
asciidoctor:.*cannot load such file
ERROR: unable to find
Package .*, required by .* not found
.* requires .* install the dependency
SyntaxError:
but please install the FUSE libraries and headers to build this module
Failed to find a unicode locale
: fatal error:.*No such file or directory
C compiler cannot create executables
CMake Error at
Configuring incomplete
cmake failed
configure: error:
: No such file or directory
.* will not be built.
 was not found.
sed:
