# package.use/90setup
#

# this file helps to setup an image so that first @world succeeds, it is removed afterwards


# quicker bootstrap
dev-vcs/git                     -cgi -mediawiki -mediawiki-experimental -perl -webdav


# Error: circular dependencies:
app-crypt/mit-krb5              -nls
app-editors/emacs               -gui -svg
app-text/xmlto                  -latex
dev-lang/python                 -bluetooth
dev-python/Babel                -doc
dev-vcs/cvs                     -kerberos
dev-util/cmake                  -qt5
dev-util/desktop-file-utils     -emacs
media-libs/freetype             -harfbuzz
media-libs/harfbuzz             -introspection
media-libs/libwebp              -tiff
media-libs/tiff                 -webp
net-dns/avahi                   -gtk
net-print/cups                  -zeroconf
net-wireless/wpa_supplicant     -qt5
sys-libs/ncurses                -gpm
x11-libs/gtk+                   -cups
