# package.env/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it

#----------------------------------------------------------------------
# "sandbox" issues
#----------------------------------------------------------------------

# too long filename: https://bugs.gentoo.org/show_bug.cgi?id=629400
#
app-arch/libarchive             nosandbox

# sandbox network issues
#
dev-ros/*                       nosandbox

#----------------------------------------------------------------------
# "notest" from devs
#----------------------------------------------------------------------

sci-*/*                         notest

#----------------------------------------------------------------------
# "notest" from /me
#----------------------------------------------------------------------

# /var/run/dbus/system_bus_socket missing in chroot: https://bugs.gentoo.org/show_bug.cgi?id=636190
#
sys-apps/systemd                notest

# circular deps
#
dev-libs/glib                   notest
dev-python/attrs                notest
dev-python/coverage             notest
dev-python/flaky                notest
dev-python/linecache2           notest
dev-python/lit                  notest
dev-python/mock                 notest
dev-python/nose                 notest
dev-python/pbr                  notest
dev-python/py                   notest
dev-python/pyopenssl            notest
dev-python/pytest               notest
dev-python/setuptools_scm       notest
dev-python/sphinx               notest
dev-qt/qtchooser                notest
dev-util/cmake                  notest

# tmpfs at the tinderbox has no xattr
#
dev-python/pyxattr              notest

# "test" needs "+debug" otherwise
#
sys-apps/dbus                   notest

# rebar issues
#
dev-erlang/*                    notest

# too long runtime of the test phase
#
dev-ml/onanomsg                 notest
dev-libs/ppl                    notest
dev-vcs/git                     notest
media-libs/libvpx               notest
sys-cluster/classads            notest
sys-cluster/hpx                 notest
sys-devel/automake              notest
sys-libs/db                     notest
sys-libs/glibc                  notest

# test hangs or were aborted by me
#
app-i18n/ibus                   notest
app-text/html-xml-utils         notest
dev-lang/tcl                    notest
dev-lang/tk                     notest
dev-libs/concurrencykit         notest
dev-perl/Gearman                notest
dev-perl/Image-Sane             notest
dev-perl/Net-Server-Mail        notest
dev-perl/Sane                   notest
dev-perl/Server-Starter         notest
dev-perl/Term-ReadLine-TTYtter  notest
dev-python/semantic_version     notest
dev-ros/rqt_py_common           notest
dev-scheme/sigscheme            notest
dev-vcs/mercurial               notest
kde-frameworks/kauth            notest
net-ftp/lftp                    notest
net-libs/libotr                 notest
net-vpn/tinc                    notest
sys-auth/polkit-qt              notest
sys-block/mbuffer               notest
sys-cluster/gearmand            notest
sys-libs/compiler-rt-sanitizers notest

# oom-killer beeded otherwise
#
dev-perl/GD                     notest
dev-perl/GDGraph                notest

# https://bugs.gentoo.org/show_bug.cgi?id=635516
#
dev-perl/Image-Sane             override
