# package.use/90common
#


#######################################################################
#
# global settings

*/*  QEMU_SOFTMMU_TARGETS:          x86_64 i386
*/*  QEMU_USER_TARGETS:             x86_64 i386
*/*  VIDEO_CARDS:                   -* dummy
*/*  RUBY_TARGETS:                  ruby30

# 2x faster compile
*/*                                 jumbo-build

# MTA
mail-mta/ssmtp                      mta ssl

# /etc/profile.d/nix.sh overwrites it
sys-apps/nix                        -etc_profile

# too much deps would always be installed at setup of a new image
app-portage/pfl                     -network-cron
app-text/ansifilter                 -qt5

# setup issues
dev-libs/libpcre*                   -libedit readline
dev-vcs/git                         -mediawiki -mediawiki-experimental -webdav
sys-apps/busybox                    -pam
sys-apps/shadow                     -cracklib


#######################################################################
#
# temp settings
#

# https://bugs.gentoo.org/show_bug.cgi?id=802435
dev-lang/ruby                       -jemalloc

# by sam
# Disable libcrypt in glibc
>=sys-libs/glibc-2.33-r5            -crypt
# Provide libcrypt
>=sys-libs/libxcrypt-4.4.24         system
