# package.use/90common
#

# these settings are fixed for every tinderbox image
# overwrite those by using file names not starting with a digit

*/*  QEMU_SOFTMMU_TARGETS:      x86_64 i386
*/*  QEMU_USER_TARGETS:         x86_64 i386
*/*  VIDEO_CARDS:               dummy
*/*  RUBY_TARGETS:              ruby30

# not at all
*/*                             -cdinstall -firmware -initramfs -pax-kernel -symlink -valgrind

# 2x faster compile
*/*                             jumbo-build

# tinderbox requirements
mail-mta/ssmtp                  mta ssl

# /etc/profile.d/nix.sh overwrite it with a hard link
sys-apps/nix                    -etc_profile

# too much deps needed which would be installed always first
app-portage/pfl                 -network-cron
app-text/ansifilter             -qt5

# avoid @world dep issues after 90setup is removed
dev-vcs/git                     -cvs -subversion
sys-apps/busybox                -pam
sys-apps/shadow                 -cracklib

# forces +test otherwise
dev-libs/glib                   -gtk-doc

# by sam
# Disable libcrypt in glibc
sys-libs/glibc                  -crypt
# Provide libcrypt
sys-libs/libxcrypt              system
