# package.use file for Firefox and Thunderbird
#
# this file resides in /tmp/tb/data within a tinderbox image
# and has to by copied/symlinked manually into the right place
# eg.: cd /etc/portage/package.use/ && ln -s ../../../tmp/tb/data/package.use.ff-and-tb ff-and-tb
#

dev-db/sqlite             secure-delete
dev-lang/python           sqlite
mail-client/thunderbird   -pulseaudio system-icu
media-libs/libcanberra    alsa
media-libs/libpng         apng
media-libs/libvpx         postproc
media-video/ffmpeg        sdl
net-dns/libidn            -mono
sys-libs/ntdb             python
sys-libs/tdb              python
sys-libs/tevent           python
www-client/firefox        -pulseaudio system-icu
x11-libs/cairo            X
x11-libs/libxcb           xkb
