# package.env/00notest
#


#----------------------------------------------------------------------
# ignore whole categories
#----------------------------------------------------------------------


# too many unresolved bugs
#
dev-lang/python                 notest
dev-python/*                    notest

# requires special kernel configs
#
net-wireless/*                  notest

# requested by Soap
#
sci-*/*                         notest


#----------------------------------------------------------------------
# package specific issues
#----------------------------------------------------------------------


# valgrind error: https://bugs.gentoo.org/656594
#
app-metrics/collectd            notest

# notest: too high cswch/s value
#
dev-cpp/tbb                     notest

# requires static-libs
#
dev-libs/libressl               notest

# notest: too many parallel threads
#
dev-db/mariadb                  notest

# eventually gets an OOM
#
dev-perl/GD                     notest
dev-perl/GDGraph                notest

# tmpfs (at least at tinderbox) has no xattr
#
dev-python/pyxattr              notest

# requires /dev/fuse
#
dev-util/tup                    notest

# Tests fail if system dbus instance is not running: https://bugs.gentoo.org/632082
#
gnome-base/dconf                notest

# sandbox has a problem with nested folders: https://bugs.gentoo.org/636746
#
sys-apps/coreutils              notest

# "test" depends on "+debug" unconditionally
#
sys-apps/dbus                   notest


#----------------------------------------------------------------------
# circ depend
#----------------------------------------------------------------------


dev-libs/glib                   notest
dev-lua/lutok                   notest
dev-qt/qtchooser                notest
dev-util/cmake                  notest
dev-util/meson                  notest
dev-util/ninja                  notest
net-nds/openldap                notest
x11-libs/pango                  notest
