# package.use/90common
#

*/*  QEMU_SOFTMMU_TARGETS: -* x86_64 i386
*/*  QEMU_USER_TARGETS: -* x86_64 i386
*/*  VIDEO_CARDS: -* dummy
*/*  RUBY_TARGETS: ruby27

# dependency issues at image setup
app-portage/pfl           -network-cron
dev-db/sqlite             -icu
net-wireless/bluez        -obex
sys-apps/busybox          -pam
sys-apps/shadow           -cracklib

# mailer for job.sh
mail-mta/ssmtp            -gnutls mta ssl

# from slyfox: As soon as /etc/profile.d/nix.sh gets installed the next bash process will create a hard link to it
sys-apps/nix              -etc_profile

# "readline" is required by pybugz and is xor'ed to libedit
dev-lang/python           readline
dev-libs/libpcre*         -libedit

# 2x faster compile
dev-qt/qtwebengine        jumbo-build

# dev-util/google-perftools blocker in @preserved-rebuild
*/*                       -jmalloc -tcmalloc

# can't/won't be tested at all
*/*                       -cdinstall -firmware -oci8 -pax_kernel ssp -symlink -valgrind

# https://bugs.gentoo.org/749591.
sys-libs/timezone-data    zic-slim

# py 3.7->3.8 left overs
dev-python/certifi          PYTHON_TARGETS: python3_7
dev-python/cffi             PYTHON_TARGETS: python3_7
dev-python/ply              PYTHON_TARGETS: python3_7
dev-python/pycparser        PYTHON_TARGETS: python3_7
dev-python/setuptools       PYTHON_TARGETS: python3_7
dev-python/setuptools_scm   PYTHON_TARGETS: python3_7
