# package.use/90common
#

*/*  QEMU_SOFTMMU_TARGETS: -* x86_64 i386
*/*  QEMU_USER_TARGETS: -* x86_64 i386
*/*  VIDEO_CARDS: -* dummy
*/*  RUBY_TARGETS: ruby27

# dependency issues at image setup
dev-db/sqlite             -icu
dev-lang/python           -bluetooth
sys-apps/busybox          -pam
sys-apps/shadow           -cracklib

# SMTP mailer for job.sh
mail-mta/ssmtp            -gnutls mta ssl

# from slyfox: As soon as /etc/profile.d/nix.sh gets installed the next bash process will create a hard link to it
sys-apps/nix              -etc_profile

# 2x faster compile
*/*                       jumbo-build

# dev-util/google-perftools blocker in @preserved-rebuild
*/*                       -jmalloc -tcmalloc

# can't/won't be tested at all
*/*                       -cdinstall -firmware -oci8 -pax_kernel ssp -symlink -valgrind

# too much unneeded deps for the tinderbox purpose
app-portage/pfl           -network-cron
