# package.use/common
#
# this file resides in /tmp/tb/data within an tinderbox image
# and is symlinked into its right location under /etc/portage

# mandatory to send emails authorized to us
#
mail-mta/ssmtp            mta ssl

# make a setup of a new tinderbox image less painfull
#
app-editors/emacs         -dbus -X
app-text/xmlto            -latex
dev-libs/boehm-gc         threads
dev-libs/libpcre          pcre16
dev-lang/python           threads
dev-util/cmake            -qt5
media-libs/mesa           -vaapi
net-dns/libidn            -emacs
sys-apps/kmod             tools
sys-libs/ncurses          -gpm

# hang: https://bugs.gentoo.org/show_bug.cgi?id=540818
#
app-editors/xemacs        -nopie

# due to FEATURES=test and test? ( ssl )
#
net-misc/openssh          ssl

# can't be linked statically with +pam
#
sys-apps/busybox          -pam

# misc
#
sys-libs/zlib             minizip
x11-base/xorg-server      -minimal

# needed for Firefox and Thunderbird
#
dev-db/sqlite             secure-delete
dev-lang/python           sqlite
mail-client/thunderbird   -pulseaudio icu
media-libs/libvpx         postproc
media-libs/libpng         apng
media-video/ffmpeg        sdl
net-dns/libidn            -mono
sys-libs/ntdb             python
sys-libs/tdb              python
sys-libs/tevent           python
x11-libs/libxcb           xkb
www-client/firefox        -pulseaudio icu
