# package.mask/00common
#

# turns /etc/resolv.conf into a symlink: https://bugs.gentoo.org/555694
#
net-dns/resolvconf-symlink

# calls for trouble b/c it sneaks into PATH
#
dev-util/plan9port

# https://bugs.gentoo.org/662396
#
sys-fs/static-dev

# compile hang https://bugs.gentoo.org/711098
#
dev-scheme/racket

# deprecated
#
dev-qt/qtwebkit
net-libs/webkit-gtk

#
# outdated, br0ken, breaks revdep-rebuild, needs special kernel config, ...
#
*/s6
app-emacs/jde
net-analyzer/openvas
net-fs/openafs
net-libs/zeromq
sci-libs/linux-gpib
sys-apps/modutils
sys-cluster/openmpi
sys-fs/loop-aes
sys-fs/vhba
x11-drivers/nvidia-drivers
