# package.env/common
#

#----------------------------------------------------------------------
# "sandbox" issues
#----------------------------------------------------------------------

# too long filename: https://bugs.gentoo.org/show_bug.cgi?id=629400
#
app-arch/libarchive             nosandbox     nousersandbox

# sandbox network issues
#
dev-ros/*                       nosandbox     nousersandbox

# https://bugs.gentoo.org/629660
#
sys-apps/coreutils                            nousersandbox

# https://bugs.gentoo.org/show_bug.cgi?id=637184
#
dev-db/mysql-cluster                          nousersandbox

#----------------------------------------------------------------------
# "notest" from devs
#----------------------------------------------------------------------

# too bad quality
#
sci-*/*                         notest

# rebar issues
#
dev-erlang/*                    notest

#----------------------------------------------------------------------
# "notest" from /me
#----------------------------------------------------------------------

# too much findings and too less progress/feedback
#
dev-python/*                    notest

# /var/run/dbus/system_bus_socket missing in chroot: https://bugs.gentoo.org/show_bug.cgi?id=636190
#
sys-apps/systemd                notest

# Python: circular deps
#
dev-python/attrs                notest
dev-python/coverage             notest
dev-python/flaky                notest
dev-python/linecache2           notest
dev-python/lit                  notest
dev-python/mock                 notest
dev-python/nose                 notest
dev-python/pbr                  notest
dev-python/py                   notest
dev-python/pyopenssl            notest
dev-python/setuptools           notest
dev-python/setuptools_scm       notest
dev-python/sphinx               notest

# tmpfs at the tinderbox has no xattr
#
dev-python/pyxattr              notest

# "test" needs "+debug" otherwise
#
sys-apps/dbus                   notest

# too long runtime
#
dev-libs/jemalloc               notest
dev-libs/ppl                    notest
dev-ml/onanomsg                 notest
dev-python/cython               notest
dev-util/rr                     notest
dev-vcs/git                     notest
media-libs/libvpx               notest
sys-cluster/classads            notest
sys-cluster/hpx                 notest
sys-devel/automake              notest
sys-fs/cryfs                    notest
sys-libs/db                     notest
sys-libs/glibc                  notest

# test hangs and/or were aborted by me after too long runtime
#
app-editors/gvim                notest
app-editors/vim                 notest
app-editors/vis                 notest
app-i18n/ibus                   notest
app-text/html-xml-utils         notest
app-text/lesspipe               notest
dev-cpp/gstreamermm             notest
dev-db/mongodb                  notest
dev-db/qdbm                     notest
dev-lang/tcl                    notest
dev-lang/tk                     notest
dev-libs/concurrencykit         notest
dev-libs/hiredis                notest
dev-perl/Gearman                notest
dev-perl/Image-Sane             notest
dev-perl/Net-Server-Mail        notest
dev-perl/Redis                  notest
dev-perl/Sane                   notest
dev-perl/Server-Starter         notest
dev-perl/Term-ReadLine-TTYtter  notest
dev-python/semantic_version     notest
dev-python/vdirsyncer           notest
dev-python/xlsxwriter           notest
dev-ros/rqt_py_common           notest
dev-scheme/sigscheme            notest
dev-util/dbus-test-runner       notest
dev-vcs/mercurial               notest
kde-frameworks/kauth            notest
media-libs/mediastreamer        notest
net-ftp/lftp                    notest
net-libs/libotr                 notest
net-vpn/tinc                    notest
sys-auth/polkit-qt              notest
sys-block/mbuffer               notest
sys-cluster/gearmand            notest
sys-devel/llvm                  notest
sys-libs/compiler-rt-sanitizers notest

# eventually gets an oom-killer
#
dev-perl/GD                     notest
dev-perl/GDGraph                notest

# (dev-qt/qtchooser-0_p20170803:0/0::gentoo, ebuild scheduled for merge) depends on
#  (dev-qt/qttest-5.9.4:5/5.9::gentoo, ebuild scheduled for merge) (buildtime)
#   (dev-qt/qtchooser-0_p20170803:0/0::gentoo, ebuild scheduled for merge) (runtime)
#
dev-qt/qtchooser                notest

#(dev-util/cmake-3.10.2:0/0::gentoo, ebuild scheduled for merge) depends on
# (x11-base/xorg-server-1.19.6:0/1.19.6::gentoo, ebuild scheduled for merge) (buildtime)
#  (media-libs/mesa-18.0.0_rc4:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#   (sys-devel/llvm-5.0.1:5/5::gentoo, ebuild scheduled for merge) (buildtime_slot_op)
#    (dev-util/cmake-3.10.2:0/0::gentoo, ebuild scheduled for merge) (buildtime)#
#
dev-util/cmake                  notest
