# package.mask/00common
#

# turns /etc/resolv.conf into a symlink: https://bugs.gentoo.org/555694
net-dns/resolvconf-symlink

# calls for trouble by sneaking into PATH
dev-util/plan9port

# outdated, br0ken, breaks revdep-rebuild, needs special kernel config, ...
*/s6
net-analyzer/openvas
net-fs/openafs
sci-libs/linux-gpib-modules
sys-apps/modutils
sys-fs/encfs
sys-fs/loop-aes
sys-fs/vhba
x11-drivers/nvidia-drivers

# obsolete and annoying
app-vim/curcmdmode

# way too long compile times
dev-libs/aws-sdk-cpp
www-client/chromium
www-client/google-chrome

# https://bugs.gentoo.org/662396
sys-fs/static-dev
# compile hang
# https://bugs.gentoo.org/711098
dev-scheme/racket
# https://bugs.gentoo.org/770976
x11-wm/stumpwm
# https://bugs.gentoo.org/789804
sci-libs/libint:2
# gcc-11 issues
sci-libs/*

# flip-flop
<dev-util/ragel-7.0.3

# creates /vz which annoys me
sys-cluster/vzctl

# breaks @world too often
sci-biology/samtools
