# package.use/00common
#

# mailer for job.sh
#
mail-mta/ssmtp            mta ssl

# from slyfox: As soon as /etc/profile.d/nix.sh gets installed the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# required by pybugz
#
dev-lang/python           readline

# 2h less compile time
#
dev-lang/rust             system-llvm

# 2x faster compile
#
dev-qt/qtwebengine        jumbo-build

# pulls X11 + QT
#
app-portage/portage-utils -qmanifest
#
# @preserved-rebuild issues
#
sys-cluster/legion        -hwloc

# circ dep during image setup
#
net-dns/avahi             -gtk

# pam ( !static )
#
sys-apps/busybox          -pam

# requires sys-apps/util-linux[caps]
#
app-portage/pfl           -network-cron


# [10:34:16 pm] <@Soap__> asturm: likely most people dont have USE=python enabled by default
# [10:34:42 pm] <@asturm> Soap__: is it time to ask toralf for a stable run then?
# [10:35:11 pm] <@Soap__> asturm: go ahead
#
*/*                       python boost
