# package.mask/00common
#

# turns /etc/resolv.conf into a symlink: https://bugs.gentoo.org/555694
net-dns/resolvconf-symlink

# calls for trouble by sneaking into PATH
dev-util/plan9port

# outdated, br0ken, breaks revdep-rebuild, needs special kernel config, ...
*/s6
net-analyzer/openvas
net-fs/openafs
sci-libs/linux-gpib-modules
sys-apps/modutils
sys-fs/encfs
sys-fs/loop-aes
sys-fs/vhba
x11-drivers/nvidia-drivers

# obsolete and annoying
app-vim/curcmdmode

# incredible long compile times
dev-libs/aws-sdk-cpp
www-client/chromium
www-client/google-chrome

# https://bugs.gentoo.org/662396
sys-fs/static-dev

# https://bugs.gentoo.org/770976
x11-wm/stumpwm

# https://bugs.gentoo.org/789804
sci-libs/libint:2

# flip-flop
<dev-java/stringtemplate-4.0.8
<dev-lang/ghc-8.10.4
<dev-python/docutils-0.17.1
<dev-util/ragel-7.0.4
<net-libs/nodejs-16.4.1
<sys-devel/clang-12.0.0
<sys-devel/llvm-12.0.0

# Whissi
#<dev-libs/openssl-3.0.0_beta2

# sam, dilfridge
#virtual/jdk:1.8

