# package.mask/common
#

# various issue(s) otherwise at the 1st start of vim within an image
#
app-vim/c-support
app-vim/ctx
app-vim/curcmdmode
app-vim/notes

#	media-libs/libjpeg-turbo is preferred: https://bugs.gentoo.org/show_bug.cgi?id=541946 https://bugs.gentoo.org/show_bug.cgi?id=551022
#
media-libs/jpeg

#	media-video/ffmpeg is prefered
#
media-video/libav

# just a mess
#
dev-util/pkgconfig-openbsd

# can't be build w/ recent kernels
#
net-fs/openafs*

# replace /etc/resolv.conf by an - for us not working - symlink in /run
#
net-dns/resolvconf-symlink

# Oracle sucks
#
app-office/openoffice-bin

# breaks gcc: images2/amd64-hardened-no-multilib-unstable_20160718-203355
#
dev-lang/gnat-gcc
