# package.use/00common
#

# mailer for job.sh
#
mail-mta/ssmtp            mta ssl

# from slyfox:
# As soon as /etc/profile.d/nix.sh gets installed the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# required by pybugz
#
dev-lang/python           readline

# needed eg. by spidermonkey and polkit
dev-lang/python           sqlite

# 2h less compile time
#
dev-lang/rust             system-llvm

# circular dependencies during tinderbox image setup
#
media-libs/freetype       -harfbuzz
net-print/cups            -java
www-client/w3m            -gpm

# speed up build time
#
dev-qt/qtwebengine        jumbo-build

# deps on X11 and QT otherwise
#
app-portage/portage-utils   -qmanifest
