# package.use file for Firefox and Thunderbird
#
# this file resides in /tmp/tb/data within a tinderbox image
# and has to by copied/symlinked manually into the right place
# eg.: for i in ~/run/*; do cp ~/tb/data/package.use.ff-and-tb $i/etc/portage/package.use; done

dev-db/sqlite             secure-delete
dev-lang/python           sqlite
mail-client/thunderbird   -pulseaudio system-icu
media-libs/libvpx         postproc
media-libs/libpng         apng
media-video/ffmpeg        sdl
net-dns/libidn            -mono
sys-libs/ntdb             python
sys-libs/tdb              python
sys-libs/tevent           python
x11-libs/libxcb           xkb
www-client/firefox        -pulseaudio system-icu

