# package.use/00common
#

# mailer for job.sh
#
mail-mta/ssmtp            mta ssl

# from slyfox: As soon as /etc/profile.d/nix.sh gets installed the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# required by pybugz
#
dev-lang/python           readline

# 2h less compile time
#
dev-lang/rust             system-llvm

# 2x faster compile
#
dev-qt/qtwebengine        jumbo-build

# pulls X11 + QT
#
app-portage/portage-utils -qmanifest

# @preserved-rebuild issues
#
sys-cluster/legion        -hwloc

# compiled statically per default
#
sys-apps/busybox          -pam

# requires sys-apps/util-linux[caps]
#
app-portage/pfl           -network-cron

# too much setup breakage: doc (latex)
#
app-doc/doxygen           -doc +dot

# needed at least by spidermonkey and polkit, and is not (yet) in the profile
#
dev-lang/python           sqlite

# common image setup issues
#
dev-java/icedtea-bin      -gtk
dev-libs/glib             -gtk-doc
dev-libs/libpcre2         -libedit readline
dev-util/cmake            -qt5
dev-util/ninja            -emacs
media-libs/libjpeg-turbo  -java

# "cswchs/s" value and "runq-sz" increased by a magnitude
#
dev-lisp/sbcl             -threads
