# package.env/00notest
#

#----------------------------------------------------------------------
# requested by dev
#----------------------------------------------------------------------

sci-*/*                         notest

#----------------------------------------------------------------------
# package specific issues
#----------------------------------------------------------------------

# https://bugs.gentoo.org/632082 : Tests fail if system dbus instance is not running
#
gnome-base/dconf                notest

# tmpfs at the tinderbox has no xattr
#
dev-python/pyxattr              notest

# "test" depends on "+debug" unconditionally
#
sys-apps/dbus                   notest

# eventually gets an OOM
#
dev-perl/GD                     notest
dev-perl/GDGraph                notest

# requires static-libs
#
dev-libs/libressl               notest

# requires special kernel configs
#
net-wireless/*                  notest

# requires /dev/fuse
#
dev-util/tup                    notest

# https://bugs.gentoo.org/656594 : valgrind error
#
app-metrics/collectd            notest

# circ dep at plasma images
#
dev-libs/glib                   notest
dev-libs/gobject-introspection  notest
x11-libs/pango                  notest

# circ dep
#
dev-util/meson                  notest
dev-util/ninja                  notest

# sandbox has a problem with nested folders. https://bugs.gentoo.org/636746
#
sys-apps/coreutils              notest

#----------------------------------------------------------------------
# too many bugs still open
#----------------------------------------------------------------------

dev-lang/python                 notest
dev-python/*                    notest

#----------------------------------------------------------------------
# notest: circular deps
#----------------------------------------------------------------------

dev-lua/lutok                   notest
dev-qt/qtchooser                notest
dev-qt/qtcore                   notest
dev-util/cmake                  notest

#----------------------------------------------------------------------
# notest: too long runtime
#----------------------------------------------------------------------

dev-lang/gnat-gpl               notest
dev-libs/jemalloc               notest
dev-libs/ppl                    notest
dev-ml/onanomsg                 notest
dev-util/rr                     notest
dev-util/scons                  notest
dev-vcs/git                     notest
media-libs/libvpx               notest
media-sound/supercollider       notest
net-libs/libtorrent-rasterbar   notest
net-libs/webkit-gtk             notest
sys-cluster/*                   notest
sys-devel/automake              notest
sys-devel/gcc                   notest
sys-fs/cryfs                    notest
sys-libs/db                     notest
sys-libs/glibc                  notest

#----------------------------------------------------------------------
# notest: test hangs and/or was aborted after too long runtime
#----------------------------------------------------------------------
app-crypt/scute                 notest
app-editors/gvim                notest
app-editors/vim                 notest
app-editors/vis                 notest
app-i18n/ibus                   notest
app-shells/mksh                 notest
app-text/html-xml-utils         notest
app-text/lesspipe               notest
app-text/podofo                 notest
dev-cpp/gstreamermm             notest
dev-db/mongodb                  notest
dev-db/qdbm                     notest
dev-java/dbus-java              notest
dev-lang/tcl                    notest
dev-lang/tk                     notest
dev-libs/apr                    notest
dev-libs/botan                  notest
dev-libs/concurrencykit         notest
dev-libs/dbus-glib              notest
dev-libs/hiredis                notest
dev-libs/leatherman             notest
net-libs/libnice                notest
dev-perl/Redis                  notest
dev-perl/RPC-XML                notest
dev-perl/Server-Starter         notest
dev-perl/WWW-Mechanize          notest
dev-ros/rqt_py_common           notest
dev-scheme/sigscheme            notest
dev-util/dbus-test-runner       notest
dev-util/lttng-tools            notest
dev-util/redo                   notest
dev-vcs/mercurial               notest
gnome-base/gnome-keyring        notest
kde-frameworks/kauth            notest
media-libs/clutter              notest
media-libs/mediastreamer        notest
media-video/gaupol              notest
net-ftp/lftp                    notest
net-libs/libotr                 notest
net-proxy/mitmproxy             notest
net-vpn/tinc                    notest
sys-auth/polkit-qt              notest
sys-block/mbuffer               notest
sys-cluster/gearmand            notest
sys-devel/gettext               notest
sys-devel/llvm                  notest
sys-libs/compiler-rt-sanitizers notest
sys-libs/libcxx                 notest
sys-process/xjobs               notest

#----------------------------------------------------------------------
# notest: too many parallel threads
#----------------------------------------------------------------------
dev-db/mariadb                  notest

#----------------------------------------------------------------------
# notest: too high cswch/s value
#----------------------------------------------------------------------
dev-cpp/tbb                     notest
