# package.use/common
#

# deliver SMTP emails w/ authentication and secure
#
mail-mta/ssmtp      mta ssl

# otherwise it gives: HTTPS support not compiled in.
#
net-misc/wget       ssl

# known blocker
#
app-crypt/pinentry  -gtk -qt4
app-editors/emacs   -dbus -gtk -gtk3 -ssl -svg
app-text/xmlto      -latex
dev-libs/boehm-gc   threads
dev-libs/libpcre    pcre16
dev-lang/python     threads
dev-qt/qtgui        egl eglfs
dev-util/cmake      -qt4 -qt5
dev-vcs/git         -gtk -perl
gnome-base/librsvg  -tools
media-libs/mesa     -vaapi
net-nds/openldap    -sasl
sys-apps/kmod       tools
sys-libs/ncurses    -gpm
x11-libs/gtk+       -cups
