# package.use/common
#

# deliver SMTP emails w/ authentication and secure
#
mail-mta/ssmtp      ssl mta

# otherwise it gives: HTTPS support not compiled in.
#
net-misc/wget       ssl

# known blocker
#
app-crypt/pinentry  -qt4 -gtk
app-editors/emacs   -dbus -svg -ssl -gtk -gtk3
app-text/xmlto      -latex
dev-libs/boehm-gc   threads
dev-libs/libpcre    pcre16
dev-lang/python     threads
dev-qt/qtgui        egl eglfs
gnome-base/librsvg  -tools
net-nds/openldap    -sasl
dev-util/cmake      -qt4 -qt5
dev-vcs/git         -perl -gtk
media-libs/mesa     -vaapi
sys-apps/kmod       tools
sys-libs/ncurses    -gpm
x11-libs/gtk+       -cups
