# package.mask/common
#

# broken
#
dev-util/pkgconfig-openbsd

# turns /etc/resolv.conf into a symlink: https://bugs.gentoo.org/show_bug.cgi?id=555694
#
net-dns/resolvconf-symlink

# libreoffice rules
#
app-office/openoffice-bin

# doesn't build with newer kernels: https://bugs.gentoo.org/show_bug.cgi?id=574016
#
net-fs/openafs-kernel

# calls for trouble b/c it sneaks into PATH
#
dev-util/plan9port

# Bug 601130 - www-client/w3mmee-0.3.2_p24-r9: hang during configure step (infinite loop in choosing a language)
#
www-client/w3mmee

# https://bugs.gentoo.org/show_bug.cgi?id=647924  pytest-relaxed changes pytest behaviour in an incompatible way
#
dev-python/pytest-relaxed

# https://github.com/mgorny/portage
#
sys-apps/portage-mgorny

# https://bugs.gentoo.org/show_bug.cgi?id=660708
#
=net-misc/rabbitmq-server-3.7.3-r1

# downgrades erlang
#
dev-db/couchdb

# https://bugs.gentoo.org/662396
#
sys-fs/static-dev
