# package.use/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it

# mandatory to send emails authorized to us
#
mail-mta/ssmtp            mta ssl

# make a setup of a new tinderbox image less painful
#
app-crypt/mit-krb5        -pkinit
app-editors/emacs         -dbus -ssl -X
app-text/xmlto            -latex
dev-libs/boehm-gc         threads
dev-libs/libpcre          pcre16
dev-lang/python           threads
dev-util/cmake            -qt5
dev-vcs/git               -cgi -perl
gnome-base/librsvg        -tools
media-libs/mesa           -vaapi
net-dns/libidn            -emacs
sys-apps/kmod             tools
sys-apps/man-db           -nls
sys-libs/ncurses          -gpm
x11-misc/xdg-utils        -perl

# hang: https://bugs.gentoo.org/show_bug.cgi?id=540818
#
app-editors/xemacs        -nopie

# broken dep: lynx (libressl)
#
app-text/xmlto            -text

# can't be linked statically otherwise
#
sys-apps/busybox          -pam

# misc
#
app-crypt/pinentry        -qt4
app-text/poppler          -qt4
sys-libs/zlib             minizip
x11-base/xorg-server      -minimal

# From slyfox:
#
# As soon as /etc/profile.d/nix.sh gets installed into system
# next bash process will create that link and output a message.
#
sys-apps/nix              -etc_profile
