# package.env/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it

# /me is interested in these packages
#
app-crypt/gnupg           test
dev-libs/libressl         test
dev-libs/openssl          test
net-vpn/tor               test
sys-fs/btrfs-progs        test
sys-fs/e2fsprogs          test
sys-fs/xfsprogs           test
sys-libs/e2fsprogs-libs   test

#----------------------------------------------------------------------
# requested by aballier and slyfox via IRC
# but stopped for now due to too much findings
#
# later we have to remove almost all test defines from here
# and have to add "test" to FEATURES
# but only to *some* arbitrily choosen images
# b/c "test" adds often USE flags unconditionally
#
#*/*                       test
#----------------------------------------------------------------------

# requested by devs
#
dev-haskell/*             test
dev-libs/libgcrypt        test
dev-libs/libgpg-error     test
dev-ml/*                  test
dev-perl/*                test
dev-qt/*                  test
#dev-ros/*                 test
kde-*/*                   test
perl-core/*               test

# added by /me to slowly ramp on
#
net-*/*                   test
sys-*/*                   test

#----------------------------------------------------------------------
# "notest" in general isn't an option but there're reasons for now
#----------------------------------------------------------------------

# requested by devs
#
sci-*/*                   notest

# breaks setup of an image otherwise
#
# circular dependencies with dev-qt/qttest
dev-qt/qtchooser          notest

# /me: too long test time
#
dev-vcs/git               notest
sys-cluster/classads      notest
sys-cluster/hpx           notest
sys-devel/automake        notest
sys-libs/db               notest
sys-libs/glibc            notest

# /me: test hangs
#
app-text/html-xml-utils         notest
dev-perl/Net-Server-Mail        notest
dev-perl/Term-ReadLine-TTYtter  notest
dev-ros/rqt_py_common           notest
net-ftp/lftp                    notest
net-libs/libotr                 notest
net-vpn/tinc                    notest
sys-block/mbuffer               notest

