# package.mask/common
#

# https://bugs.gentoo.org/show_bug.cgi?id=563880
#
=app-admin/sagan-0.2.3

# various vim issue(s) at 1st run of vim
#
app-vim/c-support
app-vim/ctx
app-vim/curcmdmode
app-vim/notes

#	libjpeg-turbo is preferred now: https://bugs.gentoo.org/show_bug.cgi?id=541946 https://bugs.gentoo.org/show_bug.cgi?id=551022
#
media-libs/jpeg

#	ffmpeg is prefered
#
media-video/libav

# hangs during emerge
#
app-editors/xemacs
games-board/gnuchess-book

# just a mess
#
dev-util/pkgconfig-openbsd

# https://bugs.gentoo.org/show_bug.cgi?id=536124
#
<=dev-lang/gnat-gcc-4.5.4

# oom
#
dev-scheme/racket

# can't be build w/ recent kernels
#
net-fs/openafs
net-fs/openafs-kernel

# turns /etc/resolv.conf into an unworking symlink pointing to /run
#
net-dns/resolvconf-symlink

# LO rules
#
app-office/openoffice

# https://bugs.gentoo.org/show_bug.cgi?id=540644
#
=dev-libs/DirectFB-1.7.6

# https://bugs.gentoo.org/show_bug.cgi?id=569186
#
=app-text/rpl-1.5.5

# https://bugs.gentoo.org/show_bug.cgi?id=572188
#
dev-lang/julia
