# package.env/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it


#----------------------------------------------------------------------
# "sandbox" issues
#----------------------------------------------------------------------

# too long filename: https://bugs.gentoo.org/show_bug.cgi?id=629400
#
app-arch/libarchive             nosandbox

# sandbox network issues
#
dev-ros/*                       nosandbox

#----------------------------------------------------------------------
# "notest" from devs
#----------------------------------------------------------------------

sci-*/*                         notest

#----------------------------------------------------------------------
# "notest" from /me
#----------------------------------------------------------------------

# painful image setup
#
dev-python/*                    notest

# rebar issues
#
dev-erlang/*                    notest

# too long runtime of the test phase
#
dev-ml/onanomsg                 notest
dev-libs/ppl                    notest
dev-vcs/git                     notest
media-libs/libvpx               notest
sys-cluster/classads            notest
sys-cluster/hpx                 notest
sys-devel/automake              notest
sys-libs/db                     notest
sys-libs/glibc                  notest

# test hangs or were aborted by me
#
app-i18n/ibus                   notest
app-text/html-xml-utils         notest
dev-lang/tcl                    notest
dev-lang/tk                     notest
dev-libs/concurrencykit         notest
dev-perl/Gearman                notest
dev-perl/Net-Server-Mail        notest
dev-perl/Sane                   notest
dev-perl/Server-Starter         notest
dev-perl/Term-ReadLine-TTYtter  notest
dev-ros/rqt_py_common           notest
dev-scheme/sigscheme            notest
dev-vcs/mercurial               notest
net-ftp/lftp                    notest
net-libs/libotr                 notest
net-vpn/tinc                    notest
sys-block/mbuffer               notest
sys-cluster/gearmand            notest
sys-libs/compiler-rt-sanitizers notest

# oom-killer
#
dev-perl/GD                     notest
dev-perl/GDGraph                notest

# circular dep with dev-qt/qttest
#
dev-qt/qtchooser                notest
