# package.env/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it

app-crypt/gnupg           test
dev-libs/libressl         test
dev-libs/openssl          test
net-vpn/tor               test
sys-fs/btrfs-progs        test
sys-fs/e2fsprogs          test
sys-libs/e2fsprogs-libs   test

# requested by aballier and slyfox via IRC
# but would yield into mass-filing currently
#
#*/*                       test

# start with categories requested via IRC
#
dev-haskell/*             test
dev-ml/*                  test
dev-perl/*                test
dev-ros/*                 test
perl-core/*               test
sys-*/*                   test

# too long test time
#
app-text/html-xml-utils   notest
dev-vcs/git               notest
sys-cluster/classads      notest
sys-cluster/hpx           notest
sys-devel/automake        notest
sys-libs/db               notest
