# package.mask/00common
#

# turns /etc/resolv.conf into a symlink: https://bugs.gentoo.org/555694
net-dns/resolvconf-symlink

# calls for trouble b/c it sneaks into PATH
dev-util/plan9port

# https://bugs.gentoo.org/662396
sys-fs/static-dev

# compile hang
# https://bugs.gentoo.org/711098
dev-scheme/racket
# https://bugs.gentoo.org/770976
x11-wm/stumpwm

# deprecated
dev-qt/qtwebkit
net-libs/webkit-gtk

# outdated, br0ken, breaks revdep-rebuild, needs special kernel config, ...
*/s6
net-analyzer/openvas
net-fs/openafs
sci-libs/linux-gpib-modules
sys-apps/modutils
sys-fs/encfs
sys-fs/loop-aes
sys-fs/vhba
x11-drivers/nvidia-drivers

# 30 hours build time
dev-qt/qtwebengine

# obsolete and annoys
app-vim/curcmdmode
