# package.mask/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it

#	media-libs/libjpeg-turbo is preferred, ABI breakage otherwise:
# https://bugs.gentoo.org/show_bug.cgi?id=541946 https://bugs.gentoo.org/show_bug.cgi?id=551022
#
media-libs/jpeg

# broken
#
dev-util/pkgconfig-openbsd

# turns /etc/resolv.conf into a symlink: https://bugs.gentoo.org/show_bug.cgi?id=555694
#
net-dns/resolvconf-symlink

# libreoffice rules
#
app-office/openoffice-bin

# doesn't build with newer kernels: https://bugs.gentoo.org/show_bug.cgi?id=574016
#
net-fs/openafs-kernel

# hang: https://bugs.gentoo.org/show_bug.cgi?id=601130
#
www-client/w3mmee

# @preserved-rebuild loop with dev-python/mysql-python
#
app-backup/holland-lib-mysql

# https://bugs.gentoo.org/show_bug.cgi?id=601992
#
app-admin/elektra

# https://bugs.gentoo.org/show_bug.cgi?id=617122
#
app-misc/grc

# repeated perl upgrade issue
#
www-misc/vdradmin-am

# calls for trouble b/c it sneaks into PATH
#
dev-util/plan9port
