# package.use/common
#

# deliver SMTP emails w/ authentication and secure
#
mail-mta/ssmtp      ssl mta

# otherwise it gives: HTTPS support not compiled in.
#
net-misc/wget       ssl

# known blocker
#
app-crypt/pinentry  -qt4
app-editors/emacs   -dbus -svg -ssl -gtk -gtk3
app-text/xmlto      -latex
dev-libs/boehm-gc   threads
dev-libs/libpcre    pcre16
dev-util/cmake      -qt4 -qt5
dev-vcs/git         -perl
gnome-base/librsvg  -tools
media-libs/mesa     -vaapi

# it spews just an ewarn
#
<=net-misc/openssh-7.3_p1-r2    -hpn
