# package.use/common
#

# use the MTA with SMTP(s)
#
mail-mta/ssmtp            mta ssl

# From slyfox:
#
# As soon as /etc/profile.d/nix.sh gets installed
# the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# https://bugs.gentoo.org/show_bug.cgi?id=611072
#
net-misc/wget             ssl

# too much hassle during setup
#
app-crypt/mit-krb5        -keyutils
dev-lang/python           -bluetooth sqlite
media-libs/libjpeg-turbo  -java
sys-fs/eudev              -introspection
sys-libs/ncurses          -gpm

# required by pybugz
#
dev-lang/python           readline

# https://bugs.gentoo.org/670154
# [11:59] <graaff> Ruby releases are always on Christmas.
#
# it is cumulative here
#
*/*                       RUBY_TARGETS: ruby24 ruby25 ruby26
