# package.use/90common
#

# these settings are fixed for every tinderbox image

*/*  QEMU_SOFTMMU_TARGETS:  x86_64 i386
*/*  QEMU_USER_TARGETS:     x86_64 i386
*/*  VIDEO_CARDS:           dummy
*/*  RUBY_TARGETS:          ruby30

# not at all
*/*                       -cdinstall -firmware -initramfs -pax-kernel -symlink -valgrind

# 2x faster compile
*/*                       jumbo-build

# tinderbox requirements
mail-mta/ssmtp            mta ssl

# from slyfox: As soon as /etc/profile.d/nix.sh gets installed the next bash process will create a hard link to it
sys-apps/nix              -etc_profile

# avoid @world issues
sys-apps/busybox          -pam
sys-cluster/openmpi       cxx
x11-libs/libyui           -ncurses
