# package.mask/50unstable
#


# avoid a flip-flop
<dev-java/stringtemplate-4.0.8
<dev-lang/ghc-8.10.4
<dev-libs/boost-1.77.0-r1
<dev-python/docutils-0.17.1
<dev-util/ragel-7.0.4
<net-libs/nodejs-16.6.2
<sys-devel/clang-12.0.1
<sys-devel/llvm-12.0.1


#######################################################################
#

# hangs with sys-libs/glibc-2.34
dev-java/ibm-jre-bin
dev-java/icedtea*
dev-java/openj*
dev-java/oracle-jdk-bin
dev-java/sun-jre-bin
virtual/jre
virtual/jdk

# by Whissi
#<dev-libs/openssl-3.0.0
