# package.use/common
#

# needed for SMTPs mailing
#
mail-mta/ssmtp            mta ssl

# misc
#
sys-libs/zlib             minizip

# From slyfox:
#
# As soon as /etc/profile.d/nix.sh gets installed
# the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# https://bugs.gentoo.org/show_bug.cgi?id=601784
#
net-misc/wget             ssl

# https://bugs.gentoo.org/show_bug.cgi?id=624338
#
dev-java/icedtea-bin      -multilib

# nagging tinderbox image setup difficulties
#
dev-java/icedtea-bin      -cups -gtk
sys-apps/man-db           -nls
media-libs/libjpeg-turbo  -java
sys-fs/eudev              -introspection
