# package.use/00common
#

*/*  QEMU_SOFTMMU_TARGETS: -* x86_64 i386
*/*  QEMU_USER_TARGETS: -* x86_64 i386
*/*  VIDEO_CARDS: -* dummy

# dependency issues at image setup
#
app-portage/pfl           -network-cron
dev-db/sqlite             -icu
dev-lang/python           -bluetooth
dev-libs/libxml2          python

*/*                       ssp -cdinstall -oci8 -pax_kernel -valgrind -symlink

# currently broken
#
*/*                       -audit

# mailer for job.sh
#
mail-mta/ssmtp            mta ssl

# from slyfox: As soon as /etc/profile.d/nix.sh gets installed the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# "readline" is required by pybugz, and it is xor'ed to "libedit" in pcre libs
#
dev-lang/python           readline
dev-libs/libpcre*         -libedit

# 2x faster compile
#
dev-qt/qtwebengine        jumbo-build

# compiled statically per default
#
sys-apps/busybox          -pam

# "cswchs/s" value and "runq-sz" increased by a magnitude
#
dev-lisp/sbcl             -threads

# dev-util/google-perftools blocker in @preserved-rebuild: "sys-libs/libunwind" is blocking sys-libs/llvm-libunwind-9.0.1
#
*/*                       -jmalloc -tcmalloc
