# package.mask/common
#

# various issue(s) at the 1st start of vim
#
app-vim/c-support
app-vim/ctx
app-vim/curcmdmode
app-vim/notes

#	media-libs/libjpeg-turbo is preferred: https://bugs.gentoo.org/show_bug.cgi?id=541946 https://bugs.gentoo.org/show_bug.cgi?id=551022
#
media-libs/jpeg

#	media-video/ffmpeg is prefered
#
media-video/libav

# broken
#
dev-util/pkgconfig-openbsd

# replace /etc/resolv.conf just with a symlink
#
net-dns/resolvconf-symlink

# no Oracle
#
app-office/openoffice-bin

# breaks gcc: images2/amd64-hardened-no-multilib-unstable_20160718-203355
#
dev-lang/gnat-gcc

# https://bugs.gentoo.org/show_bug.cgi?id=574016
#
net-fs/openafs-kernel