# package.env/00notest
#

#----------------------------------------------------------------------
# package specific issues
#----------------------------------------------------------------------

# https://bugs.gentoo.org/632082 : Tests fail if system dbus instance is not running
#
gnome-base/dconf                notest

# tmpfs at the tinderbox has no xattr
#
dev-python/pyxattr              notest

# "test" depends on "+debug" unconditionally
#
sys-apps/dbus                   notest

# eventually gets an OOM
#
dev-perl/GD                     notest
dev-perl/GDGraph                notest

# requires static-libs
#
dev-libs/libressl               notest

# requires /dev/fuse
#
dev-util/tup                    notest

# valgrind error: https://bugs.gentoo.org/656594
#
app-metrics/collectd            notest

# sandbox has a problem with nested folders: https://bugs.gentoo.org/636746
#
sys-apps/coreutils              notest

# notest: too many parallel threads
#
dev-db/mariadb                  notest

# notest: too high cswch/s value
#
dev-cpp/tbb                     notest


#----------------------------------------------------------------------
# ignore whole categories
#----------------------------------------------------------------------


# too many unresolved bugs
#
dev-lang/python                 notest
dev-python/*                    notest

# requires special kernel configs
#
net-wireless/*                  notest

# requested by Soap
#
sci-*/*                         notest
