# package.use/common
#

# deliver SMTP emails w/ authentication and secure
#
mail-mta/ssmtp      mta ssl

# otherwise it gives: HTTPS support not compiled in.
#
net-misc/wget       ssl

# https://bugs.gentoo.org/show_bug.cgi?id=540818
#
app-editors/xemacs  -nopie

# needed for Firefox (and maybe Thunderbird too)
#
dev-db/sqlite           secure-delete
dev-lang/python         sqlite
dev-qt/qtsql            sqlite
mail-client/thunderbird -pulseaudio system-icu
media-libs/libvpx       postproc
media-libs/libpng       apng
media-sound/pulseaudio  alsa
media-video/ffmpeg      sdl
sys-libs/ntdb           python
sys-libs/tdb            python
sys-libs/tevent         python
x11-libs/cairo          X
x11-libs/libxcb         xkb
www-client/firefox      -pulseaudio system-icu

# circular dependencies with dev-libs/openssl
#
app-crypt/mit-krb5      -pkinit

# misc
#
media-video/ffmpeg      -sdl
#sys-devel/llvm          clang
sys-libs/zlib           minizip
x11-base/xorg-server    glamor -minimal

# known setup blocker
#
app-crypt/pinentry  -qt4
app-editors/emacs   -dbus -gtk -gtk3 -ssl -svg
app-text/docbook-xsl-stylesheets  -ruby
app-text/xmlto      -latex
dev-libs/boehm-gc   threads
dev-libs/libpcre    pcre16
dev-lang/python     threads
dev-qt/qtgui        egl eglfs
dev-util/cmake      -qt4 -qt5
dev-vcs/git         -gtk -perl
gnome-base/librsvg  -tools
media-libs/mesa     -vaapi -video_cards_radeonsi -video_cards_radeon
net-nds/openldap    -sasl
sys-apps/kmod       tools
sys-libs/ncurses    -gpm
x11-libs/gtk+       -cups

# we activated FEATURE=test and from the ebuild: test? ( ssl )
#
net-misc/openssh    ssl

# can't be build static with pam
#
sys-apps/busybox    -pam

# circ deps otherwise with dev-dotnet/libgdiplus
#
dev-lang/mono       minimal
