# package.use/common
#

# use the MTA with SMTP(s)
#
mail-mta/ssmtp            mta ssl

# From slyfox:
#
# As soon as /etc/profile.d/nix.sh gets installed
# the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# https://bugs.gentoo.org/show_bug.cgi?id=611072
#
net-misc/wget             ssl

# virtual/w3m pulls www-client/w3m -> circular dependency with sys-libs/ncurses
#
www-client/w3m            -gpm

# required by pybugz
#
dev-lang/python           readline

# needed eg. by spidermonkey and polkit
#
dev-lang/python           sqlite

# https://bugs.gentoo.org/670154
# [11:59] <graaff> Ruby releases are always on Christmas.
#
*/*                       RUBY_TARGETS: -ruby23 ruby24 ruby25 ruby26

# 2h less compile time
#
dev-lang/rust             system-llvm

# circ dep during setup
#
dev-util/cmake            -system-jsoncpp
