# package.use/00common
#

# mailer for job.sh
#
mail-mta/ssmtp            mta ssl

# from slyfox: As soon as /etc/profile.d/nix.sh gets installed the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# "readline" is required by pybugz, and it is xor'ed to "libedit" in pcre libs
#
dev-lang/python           readline
dev-libs/libpcre*         -libedit

# 2h less compile time
#
dev-lang/rust             system-llvm

# 2x faster compile
#
dev-qt/qtwebengine        jumbo-build

# pulls X11 + QT
#
app-portage/portage-utils -qmanifest

# compiled statically per default
#
sys-apps/busybox          -pam

# "cswchs/s" value and "runq-sz" increased by a magnitude
#
dev-lisp/sbcl             -threads

# dev-util/google-perftools blocker in @preserved-rebuild: "sys-libs/libunwind" is blocking sys-libs/llvm-libunwind-9.0.1
#
*/*                       -jmalloc -tcmalloc

# image setup issues
#
app-doc/doxygen           dot
dev-db/sqlite             -icu
dev-lang/python           -bluetooth
net-dns/avahi             -gtk

# Bug 665338 - net-misc/networkmanager - libnm-glib removal
#
net-misc/networkmanager   -libnm-glib
