# package.use/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it

# needed to send SMTP emails from within a tinderbox image
#
mail-mta/ssmtp            mta ssl

# make a setup of a new tinderbox image less painful
#
dev-java/icedtea-bin      -cups -gtk
dev-lang/python           threads
dev-vcs/git               -gnome-keyring
media-libs/libjpeg-turbo  -java
media-libs/mesa           -llvm
sys-apps/dbus             debug
sys-apps/kmod             tools
sys-fs/eudev              -introspection
www-client/w3m            -gtk
x11-base/xorg-server      xvfb

# can't be linked statically otherwise
#
sys-apps/busybox          -pam

# misc
#
sys-libs/zlib             minizip
x11-base/xorg-server      -minimal

# From slyfox:
#
# As soon as /etc/profile.d/nix.sh gets installed
# the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# https://bugs.gentoo.org/show_bug.cgi?id=601784
#
net-misc/wget             ssl

# https://bugs.gentoo.org/show_bug.cgi?id=624338
#
dev-java/icedtea-bin      -multilib

# https://bugs.gentoo.org/616228
#
dev-qt/qtcore:4           -abi_x86_32
