# package.mask/90common
#


# calls for trouble by sneaking into PATH
dev-util/plan9port

# outdated, br0ken, breaks revdep-rebuild, old kernel, needs special kernel config, ...
*/s6
app-admin/ryzen_smu
app-emulation/virtualbox-guest-additions
app-laptop/tp_smapi
app-laptop/tuxedo-keyboard
net-analyzer/openvas
net-firewall/firehol
net-firewall/sanewall
net-misc/r8168
net-fs/openafs
net-vpn/wireguard-modules
sci-libs/linux-gpib-modules
sys-apps/modutils
sys-cluster/lustre
sys-fs/encfs
sys-fs/loop-aes
sys-fs/vhba
x11-drivers/nvidia-drivers

# obsolete and annoying
app-vim/curcmdmode

# way too long compile times
dev-libs/aws-sdk-cpp
www-client/chromium
www-client/google-chrome

# https://bugs.gentoo.org/662396
sys-fs/static-dev

# avoid a flip-flop
<dev-util/ragel-7.0.4
<sys-devel/clang-12.0.1
<sys-devel/llvm-12.0.1

