# package.accept_keywords/50unstable
#

# sam
dev-scheme/guile:12/3.0-1           **

# jsmolic
dev-games/ogre:0/1.12               **
dev-games/ogre:0/2.1                **

# sam_
~dev-libs/libltdl-2.4.7             **
~sys-devel/libtool-2.4.7            **

# matts88
dev-lang/vala:0.54                  **
=dev-libs/vala-common-0.54*         **
dev-lang/vala:0.56                  **
=dev-libs/vala-common-0.56*         **

# asturm https://github.com/gentoo/gentoo/blob/master/profiles/package.mask#L63
~dev-qt/assistant-5.15.3 **
~dev-qt/designer-5.15.3 **
~dev-qt/linguist-5.15.3 **
~dev-qt/linguist-tools-5.15.3 **
~dev-qt/pixeltool-5.15.3 **
~dev-qt/qdbus-5.15.3 **
~dev-qt/qdbusviewer-5.15.3 **
~dev-qt/qdoc-5.15.3 **
~dev-qt/qt3d-5.15.3 **
~dev-qt/qtbluetooth-5.15.3 **
~dev-qt/qtcharts-5.15.3 **
=dev-qt/qtchooser-66-r2 **
~dev-qt/qtconcurrent-5.15.3 **
~dev-qt/qtcore-5.15.3 **
~dev-qt/qtdatavis3d-5.15.3 **
~dev-qt/qtdbus-5.15.3 **
~dev-qt/qtdeclarative-5.15.3 **
~dev-qt/qtdiag-5.15.3 **
~dev-qt/qtgamepad-5.15.3 **
~dev-qt/qtgraphicaleffects-5.15.3 **
~dev-qt/qtgui-5.15.3 **
~dev-qt/qthelp-5.15.3 **
~dev-qt/qtimageformats-5.15.3 **
~dev-qt/qtlocation-5.15.3 **
~dev-qt/qtmultimedia-5.15.3 **
~dev-qt/qtnetworkauth-5.15.3 **
~dev-qt/qtnetwork-5.15.3 **
~dev-qt/qtopengl-5.15.3 **
~dev-qt/qtpaths-5.15.3 **
~dev-qt/qtplugininfo-5.15.3 **
~dev-qt/qtpositioning-5.15.3 **
~dev-qt/qtprintsupport-5.15.3 **
~dev-qt/qtquickcontrols2-5.15.3 **
~dev-qt/qtquickcontrols-5.15.3 **
~dev-qt/qtquicktimeline-5.15.3 **
~dev-qt/qtscript-5.15.3 **
~dev-qt/qtscxml-5.15.3 **
~dev-qt/qtsensors-5.15.3 **
~dev-qt/qtserialbus-5.15.3 **
~dev-qt/qtserialport-5.15.3 **
~dev-qt/qtspeech-5.15.3 **
~dev-qt/qtsql-5.15.3 **
~dev-qt/qtsvg-5.15.3 **
~dev-qt/qttest-5.15.3 **
~dev-qt/qttranslations-5.15.3 **
~dev-qt/qtvirtualkeyboard-5.15.3 **
~dev-qt/qtwayland-5.15.3 **
~dev-qt/qtwaylandscanner-5.15.3 **
~dev-qt/qtwebchannel-5.15.3 **
~dev-qt/qtwebengine-5.15.3_p20220310 **
~dev-qt/qtwebsockets-5.15.3 **
~dev-qt/qtwebview-5.15.3 **
~dev-qt/qtwidgets-5.15.3 **
~dev-qt/qtx11extras-5.15.3 **
~dev-qt/qtxmlpatterns-5.15.3 **
~dev-qt/qtxml-5.15.3 **
