# package.use/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it

# mandatory to send emails authorized to us
#
mail-mta/ssmtp            mta ssl

# make a setup of a new tinderbox image less painfull
#
app-editors/emacs         -dbus -ssl -X
app-text/xmlto            -latex
dev-libs/boehm-gc         threads
dev-libs/libpcre          pcre16
dev-lang/python           threads
dev-util/cmake            -qt5
gnome-base/librsvg        -tools
media-libs/mesa           -vaapi
net-dns/libidn            -emacs
sys-apps/kmod             tools
sys-libs/ncurses          -gpm

# hang: https://bugs.gentoo.org/show_bug.cgi?id=540818
#
app-editors/xemacs        -nopie

# due to FEATURES=test and test? ( ssl )
#
net-misc/openssh          ssl

# can't be linked statically with +pam
#
sys-apps/busybox          -pam

# misc
#
app-crypt/pinentry        -qt4
app-text/poppler          -qt4
sys-libs/zlib             minizip
x11-base/xorg-server      -minimal
