# package.use/common
#

# use the MTA with SMTP(s)
#
mail-mta/ssmtp            mta ssl

# misc
#
sys-libs/zlib             minizip

# From slyfox:
#
# As soon as /etc/profile.d/nix.sh gets installed
# the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# https://bugs.gentoo.org/show_bug.cgi?id=601784
#
net-misc/wget             ssl

# https://bugs.gentoo.org/show_bug.cgi?id=624338
#
dev-java/icedtea-bin      -multilib

# otherwise app-text/po4a wants a perl downgrade
#
sys-apps/man-db           -nls
