# package.use/30misc
#

# this file is random added to an image to enable emerge of ...

# ... mail-client/thunderbird, www-client/firefox
#
dev-db/sqlite                       secure-delete
dev-lang/python                     sqlite
dev-libs/libpcre                    pcre16
mail-client/thunderbird             gstreamer system-icu
media-libs/libcanberra              alsa
media-libs/libpng                   apng
media-libs/libsdl2                  video
media-libs/libvpx                   postproc
media-video/ffmpeg                  sdl
net-dns/libidn                      -mono
sys-libs/ntdb                       python
sys-libs/tdb                        python
sys-libs/tevent                     python
ww-client/firefox                   system-icu
x11-libs/libxcb                     xkb
