# package.mask/common
#

# various issue(s) at the 1st start of vim
#
app-vim/c-support
app-vim/ctx
app-vim/curcmdmode
app-vim/easytags
app-vim/notes

#	media-libs/libjpeg-turbo is preferred: https://bugs.gentoo.org/show_bug.cgi?id=541946 https://bugs.gentoo.org/show_bug.cgi?id=551022
#
media-libs/jpeg

#	media-video/ffmpeg is prefered
#
media-video/libav

# broken
#
dev-util/pkgconfig-openbsd

# replace /etc/resolv.conf just with a symlink : https://bugs.gentoo.org/show_bug.cgi?id=555694
#
net-dns/resolvconf-symlink

# no Oracle
#
app-office/openoffice-bin

# breaks gcc
#
dev-lang/gnat-gcc

# doesn't build with newer kernels: https://bugs.gentoo.org/show_bug.cgi?id=574016
#
net-fs/openafs-kernel

# doesn't finish: https://bugs.gentoo.org/show_bug.cgi?id=596070
#
app-emacs/jde

# hang: https://bugs.gentoo.org/show_bug.cgi?id=601130
#
www-client/w3mmee
