# package.use/common
#

# use the MTA with SMTP(s)
#
mail-mta/ssmtp            mta ssl

# From slyfox:
#
# As soon as /etc/profile.d/nix.sh gets installed
# the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# https://bugs.gentoo.org/show_bug.cgi?id=611072
#
net-misc/wget             ssl

# https://bugs.gentoo.org/show_bug.cgi?id=624338
#
dev-java/icedtea-bin      -multilib

# too much hassle during setup
#
app-crypt/mit-krb5        -keyutils
dev-lang/python           -bluetooth sqlite
sys-libs/ncurses          -gpm
