# package.env/00notest
#


#----------------------------------------------------------------------
# whole categories
#----------------------------------------------------------------------

# forces eventually X, gtk or sth. similar lock dep
dev-python/*                    notest

# requires special kernel configs
net-wireless/*                  notest

# requested by Soap
sci-*/*                         notest

#----------------------------------------------------------------------
# kernel specific config
#----------------------------------------------------------------------

dev-libs/ell                    notest


#----------------------------------------------------------------------
# packages
#----------------------------------------------------------------------

# valgrind error: https://bugs.gentoo.org/656594
#app-metrics/collectd            notest

# notest: too high cswch/s value
dev-cpp/tbb                     notest

# requires static-libs
dev-libs/libressl               notest

# tmpfs (at least at tinderbox) has no xattr
dev-python/pyxattr              notest

# requires /dev/fuse
dev-util/tup                    notest

# Tests fail if system dbus instance is not running: https://bugs.gentoo.org/632082
gnome-base/dconf                notest

# "test" depends on "+debug" unconditionally
sys-apps/dbus                   notest

# https://bugs.gentoo.org/743938#c4 bubbleewrap does not provide a /sys
media-tv/kodi                   notest

# OOM killer
app-text/podofo                 notest

#----------------------------------------------------------------------
# circular dependencies during image setup
#----------------------------------------------------------------------

#dev-lua/lutok                             notest
#dev-qt/qtchooser                          notest
#dev-util/cmake                            notest
#dev-vcs/git                               notest
#media-libs/libglvnd                       notest
#x11-libs/pango                            notest


#----------------------------------------------------------------------
# way too long emerge time for FEATURES=test
# for i in ~/img?/*test*; do echo; echo $i; qlop --merge --time -f $i/var/log/emerge.log | grep -E -e ': [1-3].:..:..' -e ': [4-9]:..:..'; done | grep '>>>' | cut -f4,3 -d' ' | sort -u -k 2
#----------------------------------------------------------------------

# finished after looong runtime
dev-cpp/eigen                   notest
dev-db/mysql                    notest
dev-libs/ppl                    notest
sys-devel/gcc                   notest
sys-devel/clang                 notest
sys-devel/llvm                  notest
sys-libs/db                     notest

# killed manually after looong runtime or eating resources
app-editors/vim                 notest
dev-libs/concurrencykit         notest
dev-libs/jemalloc               notest
dev-libs/leatherman             notest
dev-perl/RPC-XML                notest
dev-perl/Server-Starter         notest
dev-perl/WWW-Mechanize          notest
dev-python/eventlet             notest
dev-python/m2crypto             notest
dev-python/pyopenssl            notest
dev-scheme/guile                notest
dev-util/lldb                   notest
gnome-base/gnome-keyring        notest
media-libs/libvpx               notest
media-sound/supercollider       notest
net-libs/libtorrent-rasterbar   notest
