# package.env/00notest
#


#----------------------------------------------------------------------
# whole categories
#----------------------------------------------------------------------

# too much pytest issues et al
dev-python/*                    notest

# requires special kernel configs
net-wireless/*                  notest

# requested by Soap
sci-*/*                         notest


#----------------------------------------------------------------------
# packages
#----------------------------------------------------------------------

# OOM killer
app-text/podofo                 notest

# notest: too high cswch/s value
dev-cpp/tbb                     notest

# kernel specific config
dev-libs/ell                    notest

# requires static-libs
dev-libs/libressl               notest

# tmpfs (at least at tinderbox) has no xattr
dev-python/pyxattr              notest

# requires /dev/fuse
dev-util/tup                    notest

# Tests fail if system dbus instance is not running: https://bugs.gentoo.org/632082
gnome-base/dconf                notest

# https://bugs.gentoo.org/743938#c4 bubblewrap does not provide /sys
media-tv/kodi                   notest

# forces +X
dev-util/cmake                  notest

# "test" depends on "+debug" unconditionally
sys-apps/dbus                   notest

# You must have CONFIG_KEY_DH_OPERATIONS to run the package testsuite!
sys-apps/keyutils               notest


#----------------------------------------------------------------------
# circular dependencies during image setup
#----------------------------------------------------------------------
dev-python/*                    notest
dev-lua/lutok                   notest


#----------------------------------------------------------------------
# way too long emerge time for FEATURES=test
# for i in ~/img?/*test*; do echo; echo $i; qlop --merge --time -f $i/var/log/emerge.log | grep -E -e ': [1-9 ]*.:..:..' ; done | grep '>>>' | cut -f4,3 -d' ' | sort -u -k 2
#----------------------------------------------------------------------

# finished after looong runtime
dev-cpp/eigen                   notest
dev-db/mysql                    notest
dev-lang/gnat-gpl               notest
dev-libs/ppl                    notest
dev-vcs/git                     notest
sys-devel/gcc                   notest
sys-devel/clang                 notest
sys-devel/llvm                  notest
sys-libs/compiler-rt-sanitizers notest
sys-libs/db                     notest

# killed manually after looong runtime or eating resources
app-editors/vim                 notest
dev-db/mongodb                  notest
dev-haskell/prettyprinter       notest
dev-lang/python                 notest
dev-libs/concurrencykit         notest
dev-libs/jemalloc               notest
dev-libs/leatherman             notest
dev-perl/IPC-Shareable          notest
dev-perl/RPC-XML                notest
dev-perl/Server-Starter         notest
dev-perl/WWW-Mechanize          notest
dev-python/eventlet             notest
dev-python/m2crypto             notest
dev-python/pyopenssl            notest
dev-scheme/guile                notest
dev-util/lldb                   notest
gnome-base/gnome-keyring        notest
media-libs/libvpx               notest
media-sound/supercollider       notest
sys-apps/fd                     notest
net-libs/libtorrent-rasterbar   notest
sys-libs/libcxx                 notest
