# package.env/00notest
#


#----------------------------------------------------------------------
# whole categories
#----------------------------------------------------------------------

# requires special kernel configs
net-wireless/*                  notest

# requested by Soap
sci-*/*                         notest


#----------------------------------------------------------------------
# kernel specific config
#----------------------------------------------------------------------

dev-libs/ell                    notest


#----------------------------------------------------------------------
# packages
#----------------------------------------------------------------------

# valgrind error: https://bugs.gentoo.org/656594
#app-metrics/collectd            notest

# notest: too high cswch/s value
dev-cpp/tbb                     notest

# requires static-libs
dev-libs/libressl               notest

# tmpfs (at least at tinderbox) has no xattr
dev-python/pyxattr              notest

# requires /dev/fuse
dev-util/tup                    notest

# Tests fail if system dbus instance is not running: https://bugs.gentoo.org/632082
gnome-base/dconf                notest

# "test" depends on "+debug" unconditionally
sys-apps/dbus                   notest


#----------------------------------------------------------------------
# circular dependencies during image setup
#----------------------------------------------------------------------

dev-lua/lutok                             notest
dev-python/atomicwrites                   notest
dev-python/attrs                          notest
dev-python/backports-functools-lru-cache  notest
dev-python/constantly                     notest
dev-python/cython                         notest
dev-python/importlib_metadata             notest
dev-python/linecache2                     notest
dev-python/nose                           notest
dev-python/packaging                      notest
dev-python/pbr                            notest
dev-python/pluggy                         notest
dev-python/pyfakefs                       notest
dev-python/py                             notest
dev-python/pytest-httpbin                 notest
dev-python/pytest                         notest
dev-python/python-dateutil                notest
dev-python/setuptools_scm                 notest
dev-python/six                            notest
dev-python/traceback2                     notest
dev-python/virtualenv                     notest
dev-python/wcwidth                        notest
dev-python/werkzeug                       notest
dev-python/zipp                           notest
dev-util/cmake                            notest
media-libs/libglvnd                       notest


#----------------------------------------------------------------------
# way too long emerge time for FEATURES=test
# for i in ~/img?/*test*; do echo; echo $i; qlop --merge --time -f $i/var/log/emerge.log | grep -E -e ': [1-3].:..:..' -e ': [4-9]:..:..'; done
#----------------------------------------------------------------------

# finished after looong runtime
dev-cpp/eigen                   notest
dev-db/mysql                    notest
dev-libs/ppl                    notest
sys-devel/gcc                   notest
sys-libs/db                     notest

# killed manually after looong runtime or eating resources
app-editors/vim                 notest
dev-libs/concurrencykit         notest
dev-libs/leatherman             notest
dev-perl/RPC-XML                notest
dev-perl/Server-Starter         notest
dev-perl/WWW-Mechanize          notest
dev-util/lldb                   notest
gnome-base/gnome-keyring        notest
media-sound/supercollider       notest
net-libs/libtorrent-rasterbar   notest
