# package.use/90common
#

# these settings are fixed for every tinderbox image
# overwrite those by using file names not starting with a digit

*/*  QEMU_SOFTMMU_TARGETS:      x86_64 i386
*/*  QEMU_USER_TARGETS:         x86_64 i386
*/*  VIDEO_CARDS:               dummy

# not at all
*/*                             -cdinstall -firmware -initramfs -pax-kernel -symlink -valgrind

# 2x faster compile
*/*                             jumbo-build

# tinderbox requirements
mail-mta/ssmtp                  mta ssl

# /etc/profile.d/nix.sh overwrite it with a hard link
sys-apps/nix                    -etc_profile

# pull in too much deps at begin
app-portage/pfl                 -network-cron
app-text/ansifilter             -qt5

# avoid @world issues
sys-apps/busybox                -pam

# by sam
# Disable libcrypt in glibc
sys-libs/glibc                  -crypt
# Provide libcrypt
sys-libs/libxcrypt              system
