# package.mask/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it

# various issue(s) at the 1st start of vim
#
app-vim/c-support
app-vim/ctx
app-vim/curcmdmode
app-vim/easytags
app-vim/notes

#	media-libs/libjpeg-turbo is preferred: https://bugs.gentoo.org/show_bug.cgi?id=541946 https://bugs.gentoo.org/show_bug.cgi?id=551022
#
media-libs/jpeg

# broken
#
dev-util/pkgconfig-openbsd

# turns /etc/resolv.conf into a symlink: https://bugs.gentoo.org/show_bug.cgi?id=555694
#
net-dns/resolvconf-symlink

# libreoffice rules
#
app-office/openoffice-bin

# breaks gcc
#
dev-lang/gnat-gcc

# doesn't build with newer kernels: https://bugs.gentoo.org/show_bug.cgi?id=574016
#
net-fs/openafs-kernel

# hang: https://bugs.gentoo.org/show_bug.cgi?id=601130
#
www-client/w3mmee

# @preserved-rebuild loop with dev-python/mysql-python
#
app-backup/holland-lib-mysql

# https://bugs.gentoo.org/show_bug.cgi?id=601992
#
app-admin/elektra

# https://bugs.gentoo.org/show_bug.cgi?id=612404
#
dev-lang/gnat-gpl
