# package.use/00common
#

# mailer for job.sh
#
mail-mta/ssmtp            mta ssl

# from slyfox: As soon as /etc/profile.d/nix.sh gets installed the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# "readline" is required by pybugz, but this flag clashes with the other
#
dev-lang/python           readline
dev-libs/libpcre*         -libedit

# 2h less compile time
#
dev-lang/rust             system-llvm

# 2x faster compile
#
dev-qt/qtwebengine        jumbo-build

# pulls X11 + QT
#
app-portage/portage-utils -qmanifest

# compiled statically per default
#
sys-apps/busybox          -pam

# needed at least by spidermonkey and polkit, and is not (yet) in the profile
#
dev-lang/python           sqlite

# "cswchs/s" value and "runq-sz" increased by a magnitude
#
dev-lisp/sbcl             -threads

# requires "latex" too
#
app-doc/doxygen           -doc

# dev-util/google-perftools blocker in @preserved-rebuild: "sys-libs/libunwind" is blocking sys-libs/llvm-libunwind-9.0.1
#
*/*                       -jmalloc -tcmalloc
