# package.env/00notest
#

#----------------------------------------------------------------------
# requested by dev
#----------------------------------------------------------------------
sci-*/*                         notest

#----------------------------------------------------------------------
# package specific issues
#----------------------------------------------------------------------
# https://bugs.gentoo.org/632082 : Tests fail if system dbus instance is not running
#
gnome-base/dconf                notest

# tmpfs at the tinderbox has no xattr
#
dev-python/pyxattr              notest

# "test" depends on "+debug" unconditionally
#
sys-apps/dbus                   notest

# eventually gets an OOM
#
dev-perl/GD                     notest
dev-perl/GDGraph                notest

# requires static-libs otherwise
#
dev-libs/libressl               notest

# dep conflict with app-text/poppler and app-text/texlive-core
#
app-text/po4a                   notest

# requires special kernel configs
#
net-wireless/*                  notest

# /dev/fuse would be required too
#
dev-util/tup                    notest

# too high load
#
dev-ada/langkit                 notest

# valgrind error
# https://bugs.gentoo.org/656594
#
app-metrics/collectd            notest

# too long compile time
#
>=sys-devel/gcc-8.3.0           notest

# circ dep with dev-util/kyua
#
dev-lua/lutok                   notest

# circ dep at plasma images
#
dev-libs/glib                   notest
dev-libs/gobject-introspection  notest
x11-libs/pango                  notest

# Perl ...
#
dev-perl/*                      notest

#----------------------------------------------------------------------
# too many bugs still open
#----------------------------------------------------------------------
#
dev-lang/python                 notest
dev-python/*                    notest

#----------------------------------------------------------------------
# notest: circular deps
#----------------------------------------------------------------------
dev-python/atomicwrites         notest
dev-python/attrs                notest
dev-python/constantly           notest
dev-python/coverage             notest
dev-python/cssselect            notest
dev-python/python-dateutil      notest
dev-python/flaky                notest
dev-python/linecache2           notest
dev-python/lit                  notest
dev-python/lxml                 notest
dev-python/mock                 notest
dev-python/more-itertools       notest
dev-python/nose                 notest
dev-python/pbr                  notest
dev-python/pluggy               notest
dev-python/py                   notest
dev-python/pyopenssl            notest
dev-python/pytest               notest
dev-python/setuptools           notest
dev-python/setuptools_scm       notest
dev-python/six                  notest
dev-python/sphinx               notest
dev-python/twisted              notest

dev-qt/qtchooser                notest
dev-qt/qtcore                   notest
dev-util/cmake                  notest

#----------------------------------------------------------------------
# notest: too long runtime
#----------------------------------------------------------------------
dev-lang/gnat-gpl               notest
dev-libs/jemalloc               notest
dev-libs/ppl                    notest
dev-ml/onanomsg                 notest
dev-python/cython               notest
dev-util/rr                     notest
dev-util/scons                  notest
dev-vcs/git                     notest
net-libs/libtorrent-rasterbar   notest
media-libs/libvpx               notest
net-libs/webkit-gtk             notest
sys-cluster/classads            notest
sys-cluster/hpx                 notest
sys-devel/automake              notest
sys-fs/cryfs                    notest
sys-libs/db                     notest
sys-libs/glibc                  notest

#----------------------------------------------------------------------
# notest: test hangs and/or was aborted after too long runtime
#----------------------------------------------------------------------
app-editors/gvim                notest
app-editors/vim                 notest
app-editors/vis                 notest
app-i18n/ibus                   notest
app-shells/mksh                 notest
app-text/html-xml-utils         notest
app-text/lesspipe               notest
app-text/podofo                 notest
dev-cpp/gstreamermm             notest
dev-db/mongodb                  notest
dev-db/qdbm                     notest
dev-java/dbus-java              notest
dev-lang/tcl                    notest
dev-lang/tk                     notest
dev-libs/apr                    notest
dev-libs/botan                  notest
dev-libs/concurrencykit         notest
dev-libs/dbus-glib              notest
dev-libs/hiredis                notest
dev-libs/leatherman             notest
net-libs/libnice                notest
dev-perl/Event-RPC              notest
dev-perl/Gearman                notest
dev-perl/Image-Sane             notest
dev-perl/Net-Server-Mail        notest
dev-perl/Redis                  notest
dev-perl/Sane                   notest
dev-perl/Server-Starter         notest
dev-perl/Term-ReadLine-TTYtter  notest
dev-python/jenkins-webapi       notest
dev-python/pyftpdlib            notest
dev-python/redis-py             notest
dev-python/semantic_version     notest
dev-python/vdirsyncer           notest
dev-python/xlsxwriter           notest
dev-ros/rqt_py_common           notest
dev-scheme/sigscheme            notest
dev-util/dbus-test-runner       notest
dev-util/redo                   notest
dev-vcs/mercurial               notest
gnome-base/gnome-keyring        notest
kde-frameworks/kauth            notest
media-libs/clutter              notest
media-libs/mediastreamer        notest
media-video/gaupol              notest
net-ftp/lftp                    notest
net-libs/libotr                 notest
net-vpn/tinc                    notest
sys-auth/polkit-qt              notest
sys-block/mbuffer               notest
sys-cluster/gearmand            notest
sys-devel/gettext               notest
sys-devel/llvm                  notest
sys-libs/compiler-rt-sanitizers notest
sys-libs/libcxx                 notest
