# package.mask/common
#

# various issue(s) at the very 1st start of vim
#
app-vim/c-support
app-vim/ctx
app-vim/curcmdmode
app-vim/notes

#	libjpeg-turbo is preferred now: https://bugs.gentoo.org/show_bug.cgi?id=541946 https://bugs.gentoo.org/show_bug.cgi?id=551022
#
media-libs/jpeg

#	media-video/ffmpeg is prefered
#
media-video/libav

# hangs during emerge
#
app-editors/xemacs
games-board/gnuchess-book

# just a mess
#
dev-util/pkgconfig-openbsd

# https://bugs.gentoo.org/show_bug.cgi?id=536124
#
<=dev-lang/gnat-gcc-4.5.4

# oom
#
dev-scheme/racket

# can't be build w/ recent kernels
#
net-fs/openafs*

# turns /etc/resolv.conf into an unworking symlink pointing to /run
#
net-dns/resolvconf-symlink

# LO rules
#
app-office/openoffice

# jit/hardened issue: https://bugs.gentoo.org/show_bug.cgi?id=572188
#
dev-lang/julia

# Checking for at least 35 GiB disk space at "
#
sci-mathematics/isabelle