# package.mask/00common
#

# broken
#
dev-util/pkgconfig-openbsd

# turns /etc/resolv.conf into a symlink: https://bugs.gentoo.org/show_bug.cgi?id=555694
#
net-dns/resolvconf-symlink

# libreoffice rules
#
app-office/openoffice-bin

# doesn't build with newer kernels: https://bugs.gentoo.org/show_bug.cgi?id=574016
#
net-fs/openafs-kernel

# calls for trouble b/c it sneaks into PATH
#
dev-util/plan9port

# https://github.com/mgorny/portage
#
sys-apps/portage-mgorny

# downgrades erlang
#
dev-db/couchdb

# https://bugs.gentoo.org/662396
#
sys-fs/static-dev

# ignore (stable) v6.x for now and all of its rdep packages
#
<sys-devel/llvm-7.0.1
