# package.use/common
#

# mandatory to deliver SMTP emails more securely
#
mail-mta/ssmtp            ssl

# known to block @system or @world upgrade after setup
#
dev-lang/python           threads
dev-util/cmake            -qt4 -qt5
gnome-base/librsvg        -tools
media-libs/mesa           -vaapi
sys-auth/pambase          -gnome-keyring
sys-libs/ncurses          -gpm

# hangs during emerge otherwise: https://bugs.gentoo.org/show_bug.cgi?id=540818 https://bugs.gentoo.org/show_bug.cgi?id=75028
#
app-editors/xemacs        -nopie
