# package.accept_keywords/common
#

# stabilize gcc-4: https://bugs.gentoo.org/show_bug.cgi?id=590966
#
~sys-devel/gcc-4.9.4

# _AXS_ asked: https://bugs.gentoo.org/show_bug.cgi?id=596204
#
~mail-client/thunderbird-45.4.0

# https://bugs.gentoo.org/show_bug.cgi?id=597712
#
~dev-libs/botan-1.11.33

# stable request https://bugs.gentoo.org/show_bug.cgi?id=590244
#
~dev-libs/boost-1.62.0
~dev-util/boost-build-1.62.0

#   [20:54] <willikins> toralf, you have notes! [Nov-18 17:02] <dilfridge> I have another request for your tinderbox stable vm... could you please run stable tree plus =dev-libs/icu-58.1-r1 ?! thanks a lot!
#
~dev-libs/icu-58.1
