# package.use/00common
#

# mailer for job.sh
#
mail-mta/ssmtp            mta ssl

# from slyfox: As soon as /etc/profile.d/nix.sh gets installed the next bash process will create a hard link to it
#
sys-apps/nix              -etc_profile

# required by pybugz
#
dev-lang/python           readline

# needed eg. by spidermonkey and polkit
#
dev-lang/python           sqlite

# 2h less compile time
#
dev-lang/rust             system-llvm

# circular dependencies during tinderbox image setup
#
media-libs/freetype       -harfbuzz

# 2x faster compile
#
dev-qt/qtwebengine        jumbo-build

# pulls X11 + QT otherwise, which would reduce our test coverage
#
app-portage/portage-utils -qmanifest
#
# @preserved-rebuild issues
#
sys-cluster/legion        -hwloc
