# package.use/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it

# needed to send SMTP emails from within a tinderbox image
#
mail-mta/ssmtp            mta ssl

# make a setup of a new tinderbox image less painful
#
app-editors/emacs         -dbus -ssl -X
app-text/xmlto            -latex
dev-lang/python           threads
media-libs/mesa           -llvm -vaapi
net-dns/libidn            -emacs
sys-apps/coreutils        -kill
sys-apps/kmod             tools
sys-apps/util-linux       -kill

# can't be linked statically otherwise
#
sys-apps/busybox          -pam

# unmaintained
#
app-crypt/pinentry        -qt4
app-text/poppler          -qt4

# misc
#
sys-libs/zlib             minizip
x11-base/xorg-server      -minimal

# From slyfox:
#
# As soon as /etc/profile.d/nix.sh gets installed into system
# next bash process will create that link and output a message.
#
sys-apps/nix              -etc_profile

# https://bugs.gentoo.org/show_bug.cgi?id=601784
#
net-misc/wget             ssl

# requested by asturm at IRC
#
kde-frameworks/kdelibs    -webkit

# https://bugs.gentoo.org/show_bug.cgi?id=624338
#
dev-java/icedtea-bin     -multilib

# https://bugs.gentoo.org/616228
#
dev-qt/qtcore:4           -abi_x86_32
