# package.env/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it

#----------------------------------------------------------------------
# misc
#----------------------------------------------------------------------

# too long filename: https://bugs.gentoo.org/show_bug.cgi?id=629400
#
app-arch/libarchive             nosandbox
dev-ros/*                       nosandbox

#----------------------------------------------------------------------
# "notest" from devs
#----------------------------------------------------------------------

# requested by devs
#
sci-*/*                         notest

# circular dependencies with dev-qt/qttest
#
dev-qt/qtchooser                notest

#----------------------------------------------------------------------
# "notest" from /me
#----------------------------------------------------------------------

# too long test time
#
dev-ml/onanomsg                 notest
dev-vcs/git                     notest
media-libs/libvpx               notest
sys-cluster/classads            notest
sys-cluster/hpx                 notest
sys-devel/automake              notest
sys-libs/db                     notest
sys-libs/glibc                  notest

# test hangs
#
app-text/html-xml-utils         notest
dev-lang/tcl                    notest
dev-lang/tk                     notest
dev-libs/concurrencykit         notest
dev-perl/Gearman                notest
dev-perl/Net-Server-Mail        notest
dev-perl/Sane                   notest
dev-perl/Server-Starter         notest
dev-perl/Term-ReadLine-TTYtter  notest
dev-ros/rqt_py_common           notest
net-ftp/lftp                    notest
net-libs/libotr                 notest
net-vpn/tinc                    notest
sys-block/mbuffer               notest
sys-cluster/gearmand            notest

# oom-killer
#
dev-perl/GD                     notest
dev-perl/GDGraph                notest

# processes left
#
app-accessibility/freetts       notest
net-libs/ignition-transport     notest

# painful image setup
#
dev-python/*                    notest

