# package.mask/90common
#

# /dev is a tmpfs at tinderbox
sys-fs/static-dev

# calls for trouble by sneaking into PATH
dev-util/plan9port

# outdated, br0ken, breaks revdep-rebuild, old kernel, needs special kernel config, needs kernel module build w/ same GCC version, ...
*/s6
app-admin/ryzen_smu
app-emulation/virtualbox-guest-additions
app-laptop/tp_smapi
app-laptop/tuxedo-keyboard
media-tv/v4l-dvb-saa716x
net-analyzer/openvas
net-firewall/firehol
net-firewall/sanewall
net-misc/r8168
net-firewall/ipset
net-firewall/ipt_netflow
net-fs/openafs
net-misc/asterisk
net-vpn/wireguard-modules
sci-libs/linux-gpib-modules
sys-apps/modutils
sys-cluster/lustre
sys-fs/encfs
sys-fs/loop-aes
sys-fs/vhba
sys-fs/zfs-kmod
x11-drivers/nvidia-drivers

# annoying
app-vim/curcmdmode

# way too long compile times
dev-libs/aws-sdk-cpp
www-client/chromium
www-client/google-chrome

# sam
sys-cluster/nullmpi

# glibc-2.34 issue https://bugs.gentoo.org/807832
dev-java/*
virtual/jdk
virtual/jre
