# package.mask/00common
#

# broken
#
dev-util/pkgconfig-openbsd

# turns /etc/resolv.conf into a symlink: https://bugs.gentoo.org/555694
#
net-dns/resolvconf-symlink

# doesn't build with newer kernels: https://bugs.gentoo.org/574016
#
net-fs/openafs-kernel

# calls for trouble b/c it sneaks into PATH
#
dev-util/plan9port

# https://github.com/mgorny/portage
#
sys-apps/portage-mgorny

# https://bugs.gentoo.org/662396
#
sys-fs/static-dev

# stage3 with stable version breaks upgrade since 17.08.2019
#
=sys-libs/pam-1.3.1-r1
