# package.env/common
#
# this file resides in /tmp/tb/data within a tinderbox image
# the appropriate symlink under /etc/portage/ points to it

#----------------------------------------------------------------------
# "notest" in general isn't an option but here're exceptions ...
#----------------------------------------------------------------------

# requested by devs
#
sci-*/*                         notest

# circular dependencies with dev-qt/qttest
#
dev-qt/qtchooser                notest

# /me: too long test time
#
dev-ml/onanomsg                 notest
dev-vcs/git                     notest
media-libs/libvpx               notest
sys-cluster/classads            notest
sys-cluster/hpx                 notest
sys-devel/automake              notest
sys-libs/db                     notest
sys-libs/glibc                  notest

# /me: test hangs
#
app-text/html-xml-utils         notest
dev-perl/Gearman                notest
dev-perl/Net-Server-Mail        notest
dev-perl/Sane                   notest
dev-perl/Server-Starter         notest
dev-perl/Term-ReadLine-TTYtter  notest
dev-ros/rqt_py_common           notest
net-ftp/lftp                    notest
net-libs/libotr                 notest
net-vpn/tinc                    notest
sys-block/mbuffer               notest
sys-cluster/gearmand            notest

# /me: oom-killer
#
dev-perl/GD                     notest
dev-perl/GDGraph                notest

# /me: processes left
#
app-accessibility/freetts       notest
net-libs/ignition-transport     notest

# /me: painfull image setup
#
dev-python/*                    notest
