# package.mask/common
#

# broken
#
dev-util/pkgconfig-openbsd

# turns /etc/resolv.conf into a symlink: https://bugs.gentoo.org/show_bug.cgi?id=555694
#
net-dns/resolvconf-symlink

# libreoffice rules
#
app-office/openoffice-bin

# doesn't build with newer kernels: https://bugs.gentoo.org/show_bug.cgi?id=574016
#
net-fs/openafs-kernel

# hang: https://bugs.gentoo.org/show_bug.cgi?id=601130
#
www-client/w3mmee

# @preserved-rebuild loop with dev-python/mysql-python
#
app-backup/holland-lib-mysql

# https://bugs.gentoo.org/show_bug.cgi?id=601992
#
app-admin/elektra

# repeated perl upgrade issue
#
www-misc/vdradmin-am

# calls for trouble b/c it sneaks into PATH
#
dev-util/plan9port
