# package.use/90common
#

# these settings are fixed for every tinderbox image

*/*  QEMU_SOFTMMU_TARGETS:      x86_64 i386
*/*  QEMU_USER_TARGETS:         x86_64 i386
*/*  VIDEO_CARDS:               dummy
*/*  RUBY_TARGETS:              ruby30

# not at all
*/*                             -cdinstall -firmware -initramfs -pax-kernel -symlink -valgrind

# 2x faster compile
*/*                             jumbo-build

# preferred
dev-libs/libpcre*               -libedit readline

# MTA
mail-mta/ssmtp                  mta ssl

# /etc/profile.d/nix.sh overwrites it
sys-apps/nix                    -etc_profile

# too much deps needed which would always be installed at start of a new image
app-portage/pfl                 -network-cron
app-text/ansifilter             -qt5

# by sam
# Disable libcrypt in glibc
sys-libs/glibc                  -crypt
# Provide libcrypt
sys-libs/libxcrypt              system

# DryRun() won't succeed otherwise
dev-vcs/git                     -cvs -subversion
sys-apps/busybox                -pam
sys-apps/shadow                 -cracklib
